/*************************************************************\
	Doom Builder Game Configuration for (Chex3 in Hexen format)
\*************************************************************/

// This is required to prevent accedential use of a different configuration
type = "Doom Builder Game Configuration";

// This is the title to show for this game
game = "ZDoom (Chex3 in Hexen format)";

// Map format determines the way the map will be loaded
mapformat = 2;

// No generalized types
generalizedlinedefs = 0;
generalizedsectors = 1;

// Engine specific features
mixtexturesflats = 1;

// Thing number for start position in 3D Mode
start3dmode = 32000;

// Load textures/flats by default from this file
texturesfile = "";

// Default lump name for new map
defaultlumpname = "";

// Default flags for first new thing
defaulthingflags = 999;


/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
*/

// Texture sources
textures
{
	zdoom1
	{
		start = "TX_START";
		end = "TX_END";
	}
}

// Flat sources
flats
{
	standard1
	{
		start = "F_START";
		end = "F_END";
	}
	
	standard2
	{
		start = "FF_START";
		end = "FF_END";
	}
	
	standard3
	{
		start = "FF_START";
		end = "F_END";
	}
	
	standard4
	{
		start = "F_START";
		end = "FF_END";
	}
}


/*
TEXTURES AND FLATS FILTERING
This allows you to filter textures and flats so that you only see the
textures/flats listed that you prefer to use.

The key name doesnt matter here, only the values. You can use
the following wildcards in values to specify ranges:

? = Any character
* = Zero or more characters
# = Any numeric digit
[abc...] = Any of these characters that are between brackets
[!abc..] = Not any of these characters that are between brackets
*/

// List these textures...
texturesfilter
{
	all_textures = "*";
}

// But do not list these textures...
notexturesfilter
{
	none = "";
}

// List these flats...
flatsfilter
{
	all_flats = "*";
}

// But do not list these flats...
noflatsfilter
{
	none = "";
}


/*
GAME DETECT PATTERN
Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist
2 = None of these lumps must exist
3 = All of these lumps must exist
*/

gamedetect
{
	EXTENDED = 2;
	BEHAVIOR = 3;
     E1M1 = 2; E1M2 = 2; E1M3 = 2; E1M4 = 2; E1M5 = 2; E1M6 = 2; E1M7 = 2; E1M8 = 2; E1M9 = 2;
	E2M1 = 2; E2M2 = 2; E2M3 = 2; E2M4 = 2; E2M5 = 2; E2M6 = 2; E2M7 = 2; E2M8 = 2; E2M9 = 2;
	E3M1 = 2; E3M2 = 2; E3M3 = 2; E3M4 = 2; E3M5 = 2; E3M6 = 2; E3M7 = 2; E3M8 = 2; E3M9 = 2;
	E4M1 = 2; E4M2 = 2; E4M3 = 2; E4M4 = 2; E4M5 = 2; E4M6 = 2; E4M7 = 2; E4M8 = 2; E4M9 = 2;
	MAP01 = 1; MAP02 = 1; MAP03 = 1; MAP04 = 1; MAP05 = 1; MAP06 = 1; MAP07 = 1; MAP08 = 1; MAP09 = 1; MAP10 = 1;
	MAP11 = 1; MAP12 = 1; MAP13 = 1; MAP14 = 1; MAP15 = 1; MAP16 = 1; MAP17 = 1; MAP18 = 1; MAP19 = 1; MAP20 = 1;
	MAP21 = 1; MAP22 = 1; MAP23 = 1; MAP24 = 1; MAP25 = 1; MAP26 = 1; MAP27 = 1; MAP28 = 1; MAP29 = 1; MAP30 = 1;
	MAP31 = 1; MAP32 = 1; MAP33 = 1; MAP34 = 1; MAP35 = 1; MAP36 = 1; MAP37 = 1; MAP38 = 1; MAP39 = 1; MAP40 = 1;
	MAP41 = 1;
}


/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list (or defined as 0) it will stop loading right there.

The order of items defines the order in which lumps will be written to WAD file on save.
The value (flags) of items determines what the editor should do with it.
You should never mess with value 4, because it may result in incorrect map builds.

1 = Map lump required
2 = Map lump which must be respected
4 = Lump generated by node builder
8 = Lump allowed to be empty after nodebuilding
4096 = Map lump which can be edited as Text
8192 = Map lump which can be edited as ACS
12288 = Map lump which can be edited as DEHACKED
16384 = Map lump which can be edited as FraggleScript
*/

maplumpnames
{
	THINGS = 13;
	LINEDEFS = 5;
	SIDEDEFS = 5;
	VERTEXES = 5;
	SEGS = 4;
	SSECTORS = 4;
	NODES = 4;
	SECTORS = 5;
	REJECT = 12;
	BLOCKMAP = 4;
	BEHAVIOR = 8193;
	SCRIPTS = 2;
}


// DEFAULT SECTOR BRIGHTNESS LEVELS
sectorbrightness
{
	255;
	240;
	224;
	208;
	192;
	176;
	160;
	144;
	128;
	112;
	96;
	80;
	64;
	48;
	32;
	16;
	0;
}

// SECTOR TYPES
sectortypes
{
	0 = "Normal";
	1 = "Light Phased";
	2 = "Light Sequence Start";
	3 = "Light Sequence Special 1";
	4 = "Light Sequence Special 2";
	21 = "Light Phased";
	22 = "Light Sequence Start";
	23 = "Light Sequence Special 1";
	24 = "Light Sequence Special 2";
	26 = "Stairs Special 1";
	27 = "Stairs Special 2";
	65 = "Light Flicker";
	66 = "Light Strobe Fast";
	67 = "Light Strobe Slow";
	68 = "Light Strobe Hurt";
	69 = "Damage Hellslime";
	71 = "Damage Nukage";
	72 = "Light Glow";
	74 = "Sector Door Close (30 sec)";
	75 = "Damage End Level";
	76 = "Light StrobeSlowSync";
	77 = "Light StrobeFastSync";
	78 = "Sector Door Raise (5 min)";
	79 = "Low Friction";
	80 = "Damage Super Hellslime";
	81 = "Light Fire Flicker";
	82 = "Damage -2 or -5% health (no protection)";
	83 = "Damage -4 or -8% health (no protection)";
	84 = "Scroll east + -2 or -5% health (no protection)";
	105 = "Delayed damage weak";
	115 = "Instant death (doesn't work in 2.0.93 yet!)";
	116 = "Delayed damage strong";
	118 = "Carry player by tag";
	198 = "Light Indoor 2";
	199 = "Light Indoor 1";
	200 = "Sky 2 (MAPINFO)";
	201 = "Scroll North (slow)";
	202 = "Scroll North (medium)";
	203 = "Scroll North (fast)";
	204 = "Scroll East (slow)";
	205 = "Scroll East (medium)";
	206 = "Scroll East (fast)";
	207 = "Scroll South (slow)";
	208 = "Scroll South (medium)";
	209 = "Scroll South (fast)";
	210 = "Scroll West (slow)";
	211 = "Scroll West (medium)";
	212 = "Scroll West (fast)";
	213 = "Scroll NorthWest (slow)";
	214 = "Scroll NorthWest (medium)";
	215 = "Scroll NorthWest (fast)";
	216 = "Scroll NorthEast (slow)";
	217 = "Scroll NorthEast (medium)";
	218 = "Scroll NorthEast (fast)";
	219 = "Scroll SouthEast (slow)";
	220 = "Scroll SouthEast (medium)";
	221 = "Scroll SouthEast (fast)";
	222 = "Scroll SouthWest (slow)";
	223 = "Scroll SouthWest (medium)";
	224 = "Scroll SouthWest (fast)";
	40 = "Wind East weak";
	41 = "Wind East medium";
	42 = "Wind East strong";
	43 = "Wind North weak";
	44 = "Wind North medium";
	45 = "Wind North strong";
	46 = "Wind South weak";
	47 = "Wind South medium";
	48 = "Wind South strong";
	49 = "Wind West weak";
	50 = "Wind West medium";
	51 = "Wind West strong";
	225 = "Carry East Slow";
	226 = "Carry East Med.Slow";
	227 = "Carry East Medium";
	228 = "Carry East Med.Fast";
	229 = "Carry East Fast";
	230 = "Carry North Slow";
	231 = "Carry North Med.Slow";
	232 = "Carry North Medium";
	233 = "Carry North Med.Fast";
	234 = "Carry North Fast";
	235 = "Carry South Slow";
	236 = "Carry South Med.Slow";
	237 = "Carry South Medium";
	238 = "Carry South Med.Fast";
	239 = "Carry South Fast";
	240 = "Carry West Slow";
	241 = "Carry West Med.Slow";
	242 = "Carry West Medium";
	243 = "Carry West Med.Fast";
	244 = "Carry West Fast";
}

// GENERALIZED SECTOR TYPES
gen_sectortypes
{
	effect
	{
		0 = "Normal";
		1 = "Light Phased";
		2 = "Light Sequence Start";
		3 = "Light Sequence Special 1";
		4 = "Light Sequence Special 2";
		21 = "Light Phased";
		22 = "Light Sequence Start";
		23 = "Light Sequence Special 1";
		24 = "Light Sequence Special 2";
		26 = "Stairs Special 1";
		27 = "Stairs Special 2";
		65 = "Light Flicker";
		66 = "Light Strobe Fast";
		67 = "Light Strobe Slow";
		68 = "Light Strobe Hurt";
		69 = "Damage Hellslime";
		71 = "Damage Nukage";
		72 = "Light Glow";
		74 = "Sector Door Close (30 sec)";
		75 = "Damage End Level";
		76 = "Light StrobeSlowSync";
		77 = "Light StrobeFastSync";
		78 = "Sector Door Raise (5 min)";
		80 = "Damage Super Hellslime";
		81 = "Light Fire Flicker";
		82 = "Damage -2 or -5% health (no protection)";
		83 = "Damage -4 or -8% health (no protection)";
		84 = "Scroll east + -2 or -5% health (no protection)";
		105 = "Delayed damage weak";
		115 = "Instant death (doesn't work in 2.0.93 yet!)";
		116 = "Delayed damage strong";
		118 = "Carry player by tag";
		198 = "Light Indoor 2";
		199 = "Light Indoor 1";
		200 = "Sky 2 (MAPINFO)";
		201 = "Scroll North (slow)";
		202 = "Scroll North (medium)";
		203 = "Scroll North (fast)";
		204 = "Scroll East (slow)";
		205 = "Scroll East (medium)";
		206 = "Scroll East (fast)";
		207 = "Scroll South (slow)";
		208 = "Scroll South (medium)";
		209 = "Scroll South (fast)";
		210 = "Scroll West (slow)";
		211 = "Scroll West (medium)";
		212 = "Scroll West (fast)";
		213 = "Scroll NorthWest (slow)";
		214 = "Scroll NorthWest (medium)";
		215 = "Scroll NorthWest (fast)";
		216 = "Scroll NorthEast (slow)";
		217 = "Scroll NorthEast (medium)";
		218 = "Scroll NorthEast (fast)";
		219 = "Scroll SouthEast (slow)";
		220 = "Scroll SouthEast (medium)";
		221 = "Scroll SouthEast (fast)";
		222 = "Scroll SouthWest (slow)";
		223 = "Scroll SouthWest (medium)";
		224 = "Scroll SouthWest (fast)";
		40 = "Wind East weak";
		41 = "Wind East medium";
		42 = "Wind East strong";
		43 = "Wind North weak";
		44 = "Wind North medium";
		45 = "Wind North strong";
		46 = "Wind South weak";
		47 = "Wind South medium";
		48 = "Wind South strong";
		49 = "Wind West weak";
		50 = "Wind West medium";
		51 = "Wind West strong";
		225 = "Carry East Slow";
		226 = "Carry East Med.Slow";
		227 = "Carry East Medium";
		228 = "Carry East Med.Fast";
		229 = "Carry East Fast";
		230 = "Carry North Slow";
		231 = "Carry North Med.Slow";
		232 = "Carry North Medium";
		233 = "Carry North Med.Fast";
		234 = "Carry North Fast";
		235 = "Carry South Slow";
		236 = "Carry South Med.Slow";
		237 = "Carry South Medium";
		238 = "Carry South Med.Fast";
		239 = "Carry South Fast";
		240 = "Carry West Slow";
		241 = "Carry West Med.Slow";
		242 = "Carry West Medium";
		243 = "Carry West Med.Fast";
		244 = "Carry West Fast";
	}
	
	damage
	{
		0 = "None";
		256 = "Damage 5 per second";
		512 = "Damage 10 per second";
		768 = "Damage 20 per second";
	}
	
	secret
	{
		0 = "No";
		1024 = "Yes";
	}
	
	friction
	{
		0 = "Disabled";
		2048 = "Enabled";
	}
	
	pusher
	{
		0 = "Disabled";
		4096 = "Enabled";
	}
}

// LINEDEF FLAGS
linedefflags
{
	1 = "Impassible";
	2 = "Block Monster";
	4 = "Double Sided";
	8 = "Upper Unpegged";
	16 = "Lower Unpegged";
	32 = "Secret";
	64 = "Block Sound";
	128 = "Hidden";
	256 = "Shown";
	512 = "Repeatable Action";
	8192 = "Monster Activates";
	32768 = "Block Everything";
}

// LINEDEF ACTIVATIONS
// Make sure these are in order from lowest value to highest value
linedefactivations
{
	0 = "Player walks over";
	1024 = "Player presses Use";
	2048 = "Monster walks over";
	3072 = "Projectile hits";
	4096 = "Player bumps";
	5120 = "Projectile flies over";
	6144 = "Player presses Use (PassThru)";
	7168 = "Projectile hits or crosses";
}

// LINEDEF TYPES
// [type] [category] [description]
// i know this should be done the same way as the things types,
// but hey, are you willing to reformat the linedef types for each config?
linedeftypes
{
	0 = "  Normal";
	
	20
	{
		title = "H Floor Lower";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	21
	{
		title = "H Floor Lower to Lowest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	22
	{
		title = "H Floor Lower to Nearest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	23
	{
		title = "H Floor Raise";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	24
	{
		title = "H Floor Raise to Highest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	25
	{
		title = "H Floor Raise to Nearest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	28
	{
		title = "H Floor Crusher Start";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Crush Damage";
		mark1 = 1;
	}
	
	35
	{
		title = "H Floor Raise (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	36
	{
		title = "H Floor Lower (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	46
	{
		title = "H Floor Crusher Stop";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	66
	{
		title = "H Floor Lower Instantly (8px)";
		arg1 = "Sector Tag";
		arg3 = "Target Height (8px)";
		mark1 = 1;
	}
	
	67
	{
		title = "H Floor Raise Instantly (8px)";
		arg1 = "Sector Tag";
		arg3 = "Target Height (8px)";
		mark1 = 1;
	}
	
	68
	{
		title = "H Floor Move (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Target Height (8px)";
		arg4 = "Negative Height";
		mark1 = 1;
	}
	
	40
	{
		title = "H Ceiling Lower";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	41
	{
		title = "H Ceiling Raise";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	42
	{
		title = "H Ceiling Crusher Start";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Crush Damage";
		mark1 = 1;
	}
	
	43
	{
		title = "H Ceiling Crush Once";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Crush Damage";
		mark1 = 1;
	}
	
	44
	{
		title = "H Ceiling Crusher Stop";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	45
	{
		title = "H Ceiling Crush Once and Open";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Crush Damage";
		mark1 = 1;
	}
	
	69
	{
		title = "H Ceiling Move (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount (8px)";
		arg4 = "Negative Height";
		mark1 = 1;
	}
	
	95
	{
		title = "H Floor and Ceiling Lower";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	96
	{
		title = "H Floor and Ceiling Raise";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	60
	{
		title = "H Platform Perpetual Move";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		mark1 = 1;
	}
	
	61
	{
		title = "H Platform Stop";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	62
	{
		title = "H Platform Lower Wait Raise";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		mark1 = 1;
	}
	
	63
	{
		title = "H Platform Lower (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		arg4 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	64
	{
		title = "H Platform Raise Wait Lower";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		mark1 = 1;
	}
	
	172
	{
		title = "H Platform Raise to Nearest Wait Lower";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		mark1 = 1;
	}
	
	65
	{
		title = "H Platform Raise (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		arg4 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	29
	{
		title = "H Pillar Build";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	30
	{
		title = "H Pillar Open";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Floor Movement Amount";
		arg4 = "Ceiling Movement Amount";
		mark1 = 1;
	}
	
	94
	{
		title = "H Pillar Build and Crush";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	26
	{
		title = "H Stairs Build Down";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Step Amount";
		arg4 = "Build Step Delay";
		arg5 = "Reset Delay";
		mark1 = 1;
	}
	
	27
	{
		title = "H Stairs Build Up";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Step Amount";
		arg4 = "Build Step Delay";
		arg5 = "Reset Delay";
		mark1 = 1;
	}
	
	31
	{
		title = "H Stairs Build Down (sync)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Step Amount";
		arg4 = "Reset Delay";
		mark1 = 1;
	}
	
	32
	{
		title = "H Stairs Build Up (sync)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Step Amount";
		arg4 = "Reset Delay";
		mark1 = 1;
	}
	
	10
	{
		title = "H Door Close";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Light Tag";
		mark1 = 1;
		mark3 = 1;
	}
	
	11
	{
		title = "H Door Open";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Light Tag";
		mark1 = 1;
		mark3 = 1;
	}
	
	12
	{
		title = "H Door Raise";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Close Delay";
		arg4 = "Light Tag";
		mark1 = 1;
		mark4 = 1;
	}
	
	13
	{
		title = "H Door Locked Raise";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Close Delay";
		arg4 = "Key Number";
		arg5 = "Light Tag";
		mark1 = 1;
		mark5 = 1;
	}
	
	14
	{
		title = "H Door Animated";
		arg1 = "Sector tag";
		arg2 = "Animation Speed";
		arg3 = "Close Delay";
		mark1 = 1;
	}
	
	80
	{
		title = "H Script Execute";
		arg1 = "Script Number";
		arg2 = "Map Number";
		arg3 = "Script Argument 1";
		arg4 = "Script Argument 2";
		arg5 = "Script Argument 3";
	}
	
	81
	{
		title = "H Script Suspend";
		arg1 = "Script Number";
		arg2 = "Map Number";
	}
	
	82
	{
		title = "H Script Terminate";
		arg1 = "Script Number";
		arg2 = "Map Number";
	}
	
	83
	{
		title = "H Script Locked Execute";
		arg1 = "Script Number";
		arg2 = "Map Number";
		arg3 = "Script Argument 1";
		arg4 = "Script Argument 2";
		arg5 = "Key Number";
	}
	
	84
	{
		title = "H Script Execute with Result";
		arg1 = "Script Number";
		arg2 = "Script Argument 1";
		arg3 = "Script Argument 2";
		arg4 = "Script Argument 3";
	}
	
	110
	{
		title = "H Light Raise";
		arg1 = "Sector Tag";
		arg2 = "Lighting Amount";
		mark1 = 1;
	}
	
	111
	{
		title = "H Light Lower";
		arg1 = "Sector Tag";
		arg2 = "Lighting Amount";
		mark1 = 1;
	}
	
	112
	{
		title = "H Light Change";
		arg1 = "Sector Tag";
		arg2 = "Brightness Level";
		mark1 = 1;
	}
	
	113
	{
		title = "H Light Fade";
		arg1 = "Sector Tag";
		arg2 = "Brightness Level";
		arg3 = "Fade Duration";
		mark1 = 1;
	}
	
	114
	{
		title = "H Light Flow";
		arg1 = "Sector Tag";
		arg2 = "Brightest Level";
		arg3 = "Darkest Level";
		arg4 = "Fade Duration";
		mark1 = 1;
	}
	
	115
	{
		title = "H Light Flicker";
		arg1 = "Sector Tag";
		arg2 = "Brightest Level";
		arg3 = "Darkest Level";
		mark1 = 1;
	}
	
	116
	{
		title = "H Light Strobe";
		arg1 = "Sector Tag";
		arg2 = "Brightest Level";
		arg3 = "Darkest Level";
		arg4 = "Brightest Duration";
		arg5 = "Darkest Duration";
		mark1 = 1;
	}
	
	121
	{
		title = "H Line Identification";
		arg1 = "Set Line ID";
	}
	
	100
	{
		title = "H Scroll Texture Left";
		arg1 = "Scroll Speed";
	}
	
	101
	{
		title = "H Scroll Texture Right";
		arg1 = "Scroll Speed";
	}
	
	102
	{
		title = "H Scroll Texture Up";
		arg1 = "Scroll Speed";
	}
	
	103
	{
		title = "H Scroll Texture Down";
		arg1 = "Scroll Speed";
	}
	
	129
	{
		title = "H Use Puzzle Item";
		arg1 = "Item Number";
		arg2 = "Script Number";
		arg3 = "Script Argument 1";
		arg4 = "Script Argument 2";
		arg5 = "Script Argument 3";
	}
	
	140
	{
		title = "H Sector Change Sound";
		arg1 = "Sector Tag";
		arg2 = "Sound Number";
		mark1 = 1;
	}
	
	120
	{
		title = "H Earthquake";
		arg1 = "Intensity";
		arg2 = "Duration";
		arg3 = "Damage Radius";
		arg4 = "Tremor Radius";
		arg5 = "Thing Tag";
		mark5 = 2;
	}
	
	74
	{
		title = "H Teleport To Map";
		arg1 = "Map Number";
		arg2 = "Position";
		arg3 = "Keep orientation";
	}
	
	75
	{
		title = "H End Game";
	}
	
	70 
	{ 
		title = "H Teleport"; 
		arg1 = "Target MapSpot Tag"; 
		arg2 = "Target Sector Tag"; 
		arg3 = "No fog at source";
		mark1 = 2;
		mark2 = 1;
	} 
	
	71 
	{ 
		title = "H Teleport (silent)"; 
		arg1 = "Target MapSpot Tag"; 
		arg2 = "Use Orientation of MapSpot"; 
		arg3 = "Target Sector Tag"; 
		mark1 = 2;
		mark3 = 1;
	} 
	
	39
	{ 
		title = "H Teleport to Pain State (silent)"; 
		arg1 = "Target MapSpot Tag"; 
		arg2 = "Target Sector Tag"; 
		mark1 = 2;
		mark2 = 1;
	} 
	
	72
	{
		title = "H Thing Thrust";
		arg1 = "Thrust Angle";
		arg2 = "Thrust Distance";
	}
	
	73
	{
		title = "H Thing Damage";
		arg1 = "Damage Amount";
	}
	
	130
	{
		title = "H Thing Activate";
		arg1 = "Thing Tag";
		mark1 = 2;
	}
	
	131
	{
		title = "H Thing Deactivate";
		arg1 = "Thing Tag";
		mark1 = 2;
	}
	
	132
	{
		title = "H Thing Remove";
		arg1 = "Thing Tag";
		mark1 = 2;
	}
	
	133
	{
		title = "H Thing Destroy";
		arg1 = "Thing Tag";
		mark1 = 2;
	}
	
	134
	{
		title = "H Thing Projectile";
		arg1 = "MapSpot Tag";
		arg2 = "Spawn Thing";
		arg3 = "Movement Angle";
		arg4 = "Horizontal Movement Speed";
		arg5 = "Vertical Movement Speed";
		mark1 = 2;
	}
	
	136
	{
		title = "H Thing Projectile with Gravity";
		arg1 = "MapSpot Tag";
		arg2 = "Spawn Thing";
		arg3 = "Movement Angle";
		arg4 = "Horizontal Movement Speed";
		arg5 = "Vertical Movement Speed";
		mark1 = 2;
	}
	
	135
	{
		title = "H Thing Spawn";
		arg1 = "MapSpot Tag";
		arg2 = "Spawn Thing";
		arg3 = "Thing Angle";
		mark1 = 2;
	}
	
	137
	{
		title = "H Thing Spawn (silent)";
		arg1 = "MapSpot Tag";
		arg2 = "Spawn Thing";
		arg3 = "Thing Angle";
		mark1 = 2;
	}
	
	1
	{
		title = "H Polyobj Start Line";
		arg1 = "Polyobj Number";
		arg2 = "Mirror Polyobj Number";
		arg3 = "Sound Number";
	}
	
	2
	{
		title = "H Polyobj Rotate Left";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Target Angle";
	}
	
	3
	{
		title = "H Polyobj Rotate Right";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Target Angle";
	}
	
	4
	{
		title = "H Polyobj Move";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Movement Angle";
		arg4 = "Movement Length";
	}
	
	5
	{
		title = "H Polyobj Explicit Line";
		arg1 = "Polyobj Number";
		arg2 = "Rendering order";
		arg3 = "Mirror Polyobj Number";
		arg4 = "Sound Number";
	}
	
	6
	{
		title = "H Polyobj Move (8px)";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Movement Angle";
		arg4 = "Movement Length (8px)";
	}
	
	7
	{
		title = "H Polyobj Door Swing";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Movement Angle";
		arg4 = "Delay";
	}
	
	8
	{
		title = "H Polyobj Door Slide";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Movement Angle";
		arg4 = "Movement Length";
		arg5 = "Delay";
	}
	
	9
	{
		title = "H Line Horizon";
	}
	
	90
	{
		title = "H Polyobj Rotate Left (override)";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Target Angle";
	}
	
	91
	{
		title = "H Polyobj Rotate Right (override)";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Target Angle";
	}
	
	92
	{
		title = "H Polyobj Move (override)";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Movement Angle";
		arg4 = "Movement Length";
	}
	
	93	
	{
		title = "H Polyobj Move (8px, override)";
		arg1 = "Polyobj Number";
		arg2 = "Movement Speed";
		arg3 = "Movement Angle";
		arg4 = "Movement Length (8px)";
	}
	
	181
	{
		title = "H Plane Align (slope)";
		arg1 = "Align Floor";
		arg2 = "Align Ceiling";
	}
	
	241
	{
		title = "H Floor Lower to Lowest TxTy";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	242
	{
		title = "H Floor Lower to Highest";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Adjust Target Height";
		mark1 = 1;
	}
	
	238
	{
		title = "H Floor Raise to Lowest Ceiling";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	239
	{
		title = "H Floor Raise by TxTy";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	240
	{
		title = "H Floor Raise by Texture";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	138
	{
		title = "H Floor Waggle";
		arg1 = "Sector Tag";
		arg2 = "Amplitude";
		arg3 = "Frequency";
		arg4 = "Phase Offset";
		arg5 = "Duration";
		mark1 = 1;
	}
	
	250
	{
		title = "H Floor Donut";
		arg1 = "Sector Tag";
		arg2 = "Pillar Movement Speed";
		arg3 = "Stairs Movement Speed";
		mark1 = 1;
	}
	
	235
	{
		title = "H Floor Transfer Trigger";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	236
	{
		title = "H Floor Transfer Numeric";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	200
	{
		title = "H Floor Generic Change";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		arg4 = "Movement Target";
		arg5 = "Flags";
		mark1 = 1;
	}
	
	199
	{
		title = "H Ceiling Lower (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	198
	{
		title = "H Ceiling Raise (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	193
	{
		title = "H Ceiling Lower Instantly";
		arg1 = "Sector Tag";
		arg3 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	194
	{
		title = "H Ceiling Raise Instantly";
		arg1 = "Sector Tag";
		arg3 = "Movement Amount (8px)";
		mark1 = 1;
	}
	
	252
	{
		title = "H Ceiling Raise to Nearest Ceiling";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	192
	{
		title = "H Ceiling Lower to Highest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	253
	{
		title = "H Ceiling Lower to Lowest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	254
	{
		title = "H Ceiling Lower to Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	195
	{
		title = "H Ceiling Crush Once and Open A";
		arg1 = "Sector Tag";
		arg2 = "Crush Movement Speed";
		arg3 = "Raise Movement Speed";
		arg4 = "Crush Damage";
		mark1 = 1;
	}
	
	196
	{
		title = "H Ceiling Crush Start A";
		arg1 = "Sector Tag";
		arg2 = "Crush Movement Speed";
		arg3 = "Raise Movement Speed";
		arg4 = "Crush Damage";
		mark1 = 1;
	}
	
	197
	{
		title = "H Ceiling Crush Start A (silent)";
		arg1 = "Sector Tag";
		arg2 = "Crush Movement Speed";
		arg3 = "Raise Movement Speed";
		arg4 = "Crush Damage";
		mark1 = 1;
	}
	
	255
	{
		title = "H Ceiling Crush Once and Open A (silent)";
		arg1 = "Sector Tag";
		arg2 = "Crush Movement Speed";
		arg3 = "Raise Movement Speed";
		arg4 = "Crush Damage";
		mark1 = 1;
	}
	
	201
	{
		title = "H Ceiling Generic Change";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		arg4 = "Movement Target";
		arg5 = "Flags";
		mark1 = 1;
	}
	
	205
	{
		title = "H Ceiling Generic Crush";
		arg1 = "Sector Tag";
		arg2 = "Crush Movement Speed";
		arg3 = "Raise Movement Amount";
		arg4 = "Silent";
		arg5 = "Crush Damage";
		mark1 = 1;
	}
	
	251
	{
		title = "H Floor and Ceiling Lower and Raise";
		arg1 = "Sector Tag";
		arg2 = "Floor Movement Speed";
		arg3 = "Ceiling Movement Speed";
		mark1 = 1;
	}
	
	245
	{
		title = "H Elevator Raise to Nearest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	246
	{
		title = "H Elevator Raise to Activated Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	247
	{
		title = "H Elevator Lower to Nearest Floor";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	217
	{
		title = "H Stairs Build Doom";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Step Amount";
		arg4 = "Build Step Delay";
		arg5 = "Reset Delay";
		mark1 = 1;
	}
	
	204
	{
		title = "H Stairs Generic Build";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Step Amount";
		arg4 = "Flags";
		arg5 = "Reset Delay";
		mark1 = 1;
	}
	
	207
	{
		title = "H Platform Perpetual Move (lip)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		arg4 = "Lip Amount";
		mark1 = 1;
	}
	
	206
	{
		title = "H Platform Lower Wait Raise (lip)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		arg4 = "Lip Amount";
		arg5 = "Movement sound type";
		mark1 = 1;
	}
	
	228
	{
		title = "H Platform Raise Tx0";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		mark1 = 1;
	}
	
	230
	{
		title = "H Platform Raise by Value Tx (8px)";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Movement Amount";
		mark1 = 1;
	}
	
	231
	{
		title = "H Platform Toggle Ceiling";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	203
	{
		title = "H Platform Generic Change";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Reverse Delay";
		arg4 = "Type";
		arg5 = "Movement Amount";
		mark1 = 1;
	}
	
	215
	{
		title = "H Teleport To Line";
		arg1 = "Source Line Tag";
		arg2 = "Target Line Tag";
		arg3 = "Reverse Angle";
	}
	
	243
	{
		title = "H End Normal";
		arg1 = "Position";
	}
	
	244
	{
		title = "H End Secret";
		arg1 = "Position";
	}
	
	232
	{
		title = "H Light Strobe Doom";
		arg1 = "Sector Tag";
		arg2 = "Brightest Duration";
		arg3 = "Darkest Duration";
		mark1 = 1;
	}
	
	233
	{
		title = "H Light Change to Darkest";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	234
	{
		title = "H Light Change to Brightest";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	212
	{
		title = "H Sector Color";
		arg1 = "Sector Tag";
		arg2 = "Red";
		arg3 = "Green";
		arg4 = "Blue";
		mark1 = 1;
	}
	
	213
	{
		title = "H Sector Fade";
		arg1 = "Sector Tag";
		arg2 = "Red";
		arg3 = "Green";
		arg4 = "Blue";
		mark1 = 1;
	}
	
	214
	{
		title = "H Sector Damage";
		arg1 = "Sector Tag";
		arg2 = "Damage Amount";
		arg3 = "Meaning Of Death";
		mark1 = 1;
	}
	
	216
	{
		title = "H Sector Gravity";
		arg1 = "Sector Tag";
		arg2 = "Gravity Integral";
		arg3 = "Gravity Fractional";
		mark1 = 1;
	}
	
	219
	{
		title = "H Sector Friction";
		arg1 = "Sector Tag";
		arg2 = "Friction Amount";
		mark1 = 1;
	}
	
	218
	{
		title = "H Sector Wind";
		arg1 = "Sector Tag";
		arg2 = "Wind Strength";
		arg3 = "Wind Angle";
		arg4 = "Line Vector";
		mark1 = 1;
	}
	
	220
	{
		title = "H Sector Current";
		arg1 = "Sector Tag";
		arg2 = "Current Strength";
		arg3 = "Current Angle";
		arg4 = "Line Vector";
		mark1 = 1;
	}
	
	183
	{
		title = "H Sector Floor Alignment to Line";
		arg1 = "Line Tag";
		arg2 = "Line Side";
	}
	
	184
	{
		title = "H Sector Ceiling Alignment to Line";
		arg1 = "Line Tag";
		arg2 = "Line Side";
	}
	
	185
	{
		title = "H Sector Rotate Alignment";
		arg1 = "Sector Tag";
		arg2 = "Floor Angle";
		arg3 = "Ceiling Angle";
		mark1 = 1;
	}
	
	186
	{
		title = "H Sector Ceiling Panning";
		arg1 = "Sector Tag";
		arg2 = "Horizontal Integral";
		arg3 = "Horizontal Fractional";
		arg4 = "Vertical Integral";
		arg5 = "Vertical Fractional";
		mark1 = 1;
	}
	
	187
	{
		title = "H Sector Floor Panning";
		arg1 = "Sector Tag";
		arg2 = "Horizontal Integral";
		arg3 = "Horizontal Fractional";
		arg4 = "Vertical Integral";
		arg5 = "Vertical Fractional";
		mark1 = 1;
	}
	
	188
	{
		title = "H Sector Ceiling Scale";
		arg1 = "Sector Tag";
		arg2 = "Horizontal Integral";
		arg3 = "Horizontal Fractional";
		arg4 = "Vertical Integral";
		arg5 = "Vertical Fractional";
		mark1 = 1;
	}
	
	189
	{
		title = "H Sector Floor Scale";
		arg1 = "Sector Tag";
		arg2 = "Horizontal Integral";
		arg3 = "Horizontal Fractional";
		arg4 = "Vertical Integral";
		arg5 = "Vertical Fractional";
		mark1 = 1;
	}
	
	248
	{
		title = "H Thing Heal";
		arg1 = "Health Amount";
	}
	
	229
	{
		title = "H Thing Goal";
		arg1 = "Monster Thing Tag";
		arg2 = "Target Thing Tag";
		arg3 = "Delay";
		mark1 = 2;
		mark2 = 2;
	}
	
	226
	{
		title = "H Script Execute Always";
		arg1 = "Script Number";
		arg2 = "Map Number";
		arg3 = "Script Argument 1";
		arg4 = "Script Argument 2";
		arg5 = "Script Argument 3";
	}
	
	208
	{
		title = "H Translucent Line";
		arg1 = "Line Tag";
		arg2 = "Transparency Amount";
	}
	
	221
	{
		title = "H Scroll Texture Both";
		arg1 = "Line Tag";
		arg2 = "Left Speed";
		arg3 = "Right Speed";
		arg4 = "Down Speed";
		arg5 = "Up Speed";
	}
	
	225
	{
		title = "H Scroll Texture by Offsets";
	}
	
	222
	{
		title = "H Scroll Texture Model";
		arg1 = "Line Tag";
		arg2 = "Scroll Bits";
	}
	
	223
	{
		title = "H Scroll Floor";
		arg1 = "Line Tag";
		arg2 = "Scroll Bits";
		arg3 = "Method";
		arg4 = "Horizontal Speed";
		arg5 = "Vertical Speed";
	}
	
	224
	{
		title = "H Scroll Ceiling";
		arg1 = "Line Tag";
		arg2 = "Scroll Bits";
		arg3 = "Method";
		arg4 = "Horizontal Speed";
		arg5 = "Vertical Speed";
	}
	
	209
	{
		title = "H Transfer Heights";
		arg1 = "Sector Tag";
		arg2 = "When";
		mark1 = 1;
	}
	
	210
	{
		title = "H Transfer Floor Brightness";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	211
	{
		title = "H Transfer Ceiling Brightness";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	227
	{
		title = "H Point Pusher and Puller Force";
		arg1 = "Sector Tag";
		arg2 = "Thing Tag";
		arg3 = "Strength";
		arg4 = "Line Vector";
		mark1 = 1;
		mark2 = 2;
	}
	
	237
	{
		title = "H Camera Change";
		arg1 = "Thing Tag";
		arg2 = "Everyone";
		arg3 = "Movement Resets";
		mark1 = 1;
	}
	
	191
	{
		title = "H Player Property";
		arg1 = "Everyone";
		arg2 = "Toggle";
		arg3 = "Property";
	}
	
	249
	{
		title = "H Door Close Wait Open";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Delay";
		arg4 = "Light Tag";
		mark1 = 1;
		mark4 = 1;
	}
	
	202
	{
		title = "H Door Generic";
		arg1 = "Sector Tag";
		arg2 = "Movement Speed";
		arg3 = "Type";
		arg4 = "Delay";
		arg5 = "Lock";
		mark1 = 1;
	}

	38 
	{ 
		title = "H Ceiling Waggle"; 
		arg1 = "Sector Tag"; 
		arg2 = "Amplitude"; 
		arg3 = "Frequency"; 
		arg4 = "Phase Offset"; 
		arg5 = "Duration"; 
		mark1 = 1;
	}

	15
	{
		title = "H Autosave";
	}

	76
	{
		title = "H Teleport Other";
		arg1 = "Thing ID";
		arg2 = "Target Thing ID";
		arg3 = "Fog";
		mark1 = 2;
		mark2 = 2;
	}

	77
	{
		title = "H Teleport Group";
		arg1 = "Group Thing ID";
		arg2 = "Source Thing ID";
		arg3 = "Target Thing ID";
		arg4 = "Move source";
		arg5 = "Fog";
		mark1 = 2;
		mark2 = 2;
		mark3 = 2;
	}

	78
	{
		title = "H Teleport in sector";
		arg1 = "Sector Tag";
		arg2 = "Source Thing ID";
		arg3 = "Target Thing ID";
		arg4 = "bFog";
		arg5 = "Group Thing ID";
		mark1 = 1;
		mark2 = 2;
		mark3 = 2;
		mark5 = 2;
	}

	117
	{
		title = "H Light Stop";
		arg1 = "Sector Tag";
		mark1 = 1;
	}

	119
	{
		title = "H Thing Damage";
		arg1 = "Thing ID";
		arg2 = "Damage";
		arg3 = "Means of Death";
		mark1 = 2;
	}

	125
	{
		title = "H Thing Move";
		arg1 = "Thing ID";
		arg2 = "Target Thing ID";
		mark1 = 2;
		mark2 = 2;
	}

	127
	{
		title = "H Thing Set Special";
		arg1 = "Thing ID";
		arg2 = "Special";
		arg3 = "Special arg 1";
		arg4 = "Special arg 2";
		arg5 = "Special arg 3";
		mark1 = 2;
	}

	128
	{
		title = "H Thing Thrust Z";
		arg1 = "Thing ID";
		arg2 = "Force";
		arg3 = "Down Up";
		arg4 = "Add Set";
		mark1 = 2;
	}

	139
	{
		title = "H Thing Spawn Facing";
		arg1 = "Mapspot ID";
		arg2 = "Type";
		arg3 = "No Fog";
		arg4 = "New Thing ID";
		mark1 = 2;
	}

	175
	{
		title = "H Thing Projectile Intercept";
		arg1 = "Mapspot ID";
		arg2 = "Type";
		arg3 = "Speed";
		arg4 = "Thing ID target";
		arg5 = "New Thing ID";
		mark1 = 2;
		mark4 = 2;
	}

	176
	{
		title = "H Thing ID Change";
		arg1 = "Old Thing ID";
		arg2 = "New Thing ID";
		mark1 = 2;
	}

	177
	{
		title = "H Thing Hate";
		arg1 = "Hater ID";
		arg2 = "Hatee ID";
		arg3 = "Flags";
		mark1 = 2;
		mark2 = 2;
	}

	178
	{
		title = "H Thing Aimed Projectile";
		arg1 = "Mapspot ID";
		arg2 = "Type";
		arg3 = "Speed";
		arg4 = "Target Thing ID";
		arg5 = "New Thing ID";
		mark1 = 2;
		mark4 = 2;
	}

	179
	{
		title = "H Change Skill";
		arg1 = "New Skill Level";
	}

	180
	{
		title = "H Thing Set Translation";
		arg1 = "Thing ID";
		arg2 = "Translation index";
	}

	182
	{
		title = "H Line Mirror";
	}
	
	190
	{
		title = "H Static Init";
		arg1 = "Sector Tag";
		arg2 = "Property";
		arg3 = "Flip Sky";
	}
	
	50
	{
		title = "H Transfer Brightness Level";
		arg1 = "Sector Tag";
		arg2 = "Method";
		mark1 = 1;
	}
	
	33
	{
		title = "H Forcefield Set";
	}
	
	34
	{
		title = "H Forcefield Remove";
		arg1 = "Sector Tag";
		mark1 = 1;
	}
	
	49
	{
		title = "H Breakable Glass";
	}
	
	173
	{
		title = "H Alert monsters";
		arg1 = "ID of target";
		arg2 = "ID of emitter";
	}
	
	174
	{
		title = "H Communicator message";
		arg1 = "Message ID";
		arg2 = "Front side only";
		arg3 = "Message identification";
		arg4 = "Don't add message to log";
	}
}

// THING FLAGS
thingflags
{
	1 = "Easy";
	2 = "Medium";
	4 = "Hard";
	8 = "Deaf";
	16 = "Dormant";
	32 = "Fighter class";
	64 = "Cleric class";
	128 = "Mage class";
	256 = "Singleplayer";
	512 = "Cooperative";
	1024 = "Deathmatch";
	2048 = "Translucent (25%)";
	4096 = "Invisible";
	8192 = "Friendly";
	16384 = "Frozen while inactive";
}

// THING FLAGS ERROR MASK
// Mask for the thing flags which indicates the options
// that make the same thing appear in the same modes
thingflagsmask1 = 7;	// 1 + 2 + 4
thingflagsmask2 = 1792;	// 256 + 512 + 1024


// THING TYPES
// Color numbers are the basic colors
// Arrow indicates if the things will have an arrow to indicate direction
// Sort: 0 = List as in configuration, 1 = List alphabetically
// Blocking: 0 = No, 1 = Completely, 2 = True-Height
// Error:
// 0 = Dont check for errors
// 1 = Must be inside map (default)
// 2 = Must be inside map and may not collide
thingtypes
{
	editor
	{
		color = 15;	// White
		arrow = 1;
		title = "Editor Things";
		width = 16;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		error = 0;
		
		32000 = "3D Mode start";
	}
	
	cameras
	{
		color = 7;	// Light Grey
		arrow = 1;
		title = "Cameras and Interpolation";
		width = 16;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		error = 1;
		
		9025
		{
			title = "Camera";
			arg1 = "Pitch";
			arg2 = "Pan";
			arg3 = "Time";
		}
		9073
		{
			title = "Aiming Camera";
			arg1 = "Pitch";
			arg2 = "Max Angle";
			arg3 = "Max Pitch";
			arg4 = "Thing ID";
		}
		9080 = "Skybox Viewpoint";
		9081
		{
			title = "Skybox Picker";
			arg1 = "Thing ID sky";
		}
		9074
		{
			title = "Actor Mover";
			arg1 = "Point";
			arg2 = "High Point";
			arg3 = "bLinear";
			arg4 = "Thing ID";
		}
		9070
		{
			title = "Interpolation point";
			arg1 = "Pitch";
			arg2 = "Travel Time";
			arg3 = "Hold Time";
			arg4 = "Next";
			arg5 = "High Next";
		}
		9075 = "Interpolation Special";
		9072
		{
			title = "Moving Camera";
			arg1 = "Point";
			arg2 = "High Point";
			arg3 = "bLinear";
			arg4 = "Thing ID looking at";
		}
		9071
		{
			title = "Path Follower";
			arg1 = "Point";
			arg2 = "High Point";
			arg3 = "bLinear";
		}
		9047 = "Patrol Special";
	}
	
	bridges
	{
		color = 8;	// Grey
		arrow = 0;
		title = "Bridges";
		width = 16;
		sort = 1;
		height = 1;
		hangs = 0;
		blocking = 0;
		error = 1;
		
		5064  
		{
			title = "Bridge radius 16";
			width = 16;
		}
		5061
		{
			title = "Bridge radius 32";
			width = 32;
		}
		5065
		{
			title = "Bridge radius 8";
			width = 8;
		}
		9990
		{
			title = "Bridge Custom";
			arg1 = "Radius";
			arg2 = "Thickness";
		}
	}
	
	players
	{
		color = 10;	// Light Green
		arrow = 1;
		title = "Player Starts";
		width = 16;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 2;
		error = 2;
		
		1
		{
			title = "Player 1 start";
			sprite = "PLAYA2A8";
		}
		2
		{
			title = "Player 2 start";
			sprite = "PLAYA2A8";
		}
		3
		{
			title = "Player 3 start";
			sprite = "PLAYA2A8";
		}
		4
		{
			title = "Player 4 start";
			sprite = "PLAYA2A8";
		}
		4001
		{
			title = "Player 5 start";
			sprite = "PLAYA2A8";
		}
		4002
		{
			title = "Player 6 start";
			sprite = "PLAYA2A8";
		}
		4003
		{
			title = "Player 7 start";
			sprite = "PLAYA2A8";
		}
		4004
		{
			title = "Player 8 start";
			sprite = "PLAYA2A8";
		}
		11
		{
			title = "Player Deathmatch start";
			sprite = "PLAYF1";
		}
	}
	
	teleports
	{
		color = 2;	// Green
		arrow = 1;
		title = "Teleports";
		width = 16;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 0;
		error = 1;
		
		14
		{
			title = "Teleport Destination";
			sprite = "TFOGB0";
		}
		9044
		{
			title = "Teleport with Z Height";
			sprite = "TFOGB0";
		}
	}
	
	monsters
	{
		color = 12;	// Light Red
		arrow = 1;
		title = "Monsters";
		width = 20;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 2;
		error = 2;
		
		3004
		{
			title = "Commonus";
			sprite = "POSSA2A8";
		}
		
		
		9
		{
			title = "Bipedicus";
			sprite = "SPOSA2A8";
		}
		
		
		3001
		{
			title = "Armored Bipedicus";
			sprite = "TROOA2A8";
		}
		
		
		65
		{
			title = "Chaingunner";
			sprite = "CPOSA2";
		}
		
		
		3002
		{
			title = "Stridicus";
			width = 30;
			sprite = "SARGA2A8";
		}
		
		
		58
		{
			title = "Cycloptis";
			width = 30;
			sprite = "CYCLA2A8";
		}
		
		
		3006
		{
			title = "Flem Mine";
			width = 16;
			sprite = "SKULA8A2";
		}
		
		
		3005
		{
			title = "Super Cycloptis";
			width = 31;
			sprite = "HEADA2A8";
		}
		
		
		69
		{
			title = "Flembrane";
			width = 24;
			sprite = "FLMBA2A8";
			height = 64;
		}
		
		
		3003
		{
			title = "Maximus";
			width = 24;
			sprite = "BOSSA2A8";
			height = 64;
		}
		
		
		68
		{
			title = "Arachnotron";
			width = 64;
			sprite = "BSPIA2A8";
			height = 64;
		}
		
		
		71
		{
			title = "Pain Elemental";
			width = 31;
			sprite = "PAINA2A8";
		}
		
		
		66
		{
			title = "Revenant";
			sprite = "SKELA2D8";
		}
		
		
		67
		{
			title = "Mancubus";
			width = 48;
			sprite = "FATTC2C8";
			height = 64;
		}
		
		
		64
		{
			title = "Archvile";
			sprite = "VILEA2D8";
		}
		
		
		16
		{
			title = "Lord Snotfolus";
			width = 40;
			sprite = "CYBRA2";
			height = 110;
		}
		
		
		7
		{
			title = "Flembomination";
			width = 128;
			sprite = "SPIDA2";
			height = 100;
		}
		
		
		84
		{
			title = "Wolfenstein SS";
			sprite = "SSWVA2";
		}
		
		
		72
		{
			title = "Commander Keen";
			width = 16;
			sprite = "KEENA0";
			height = 72;
			hangs = 1;
		}
		
		
		88
		{
			title = "Icon of Sin";
			width = 16;
			sprite = "BBRNA0";
			height = 16;
		}
		
		
		89
		{
			title = "Monsters Spawner";
			sprite = "BOSFB0";
			height = 32;
		}
		
		
		87
		{
			title = "Monsters Target";
			height = 32;
		}
		
		
		9050
		{
			title = "Larva";
			width = 32;
			sprite = "LRVAA2A8";
			height = 64;
		}
		
		
		9057
		{
			title = "Quadrumpus";
			sprite = "QUADA2A8";
		}
		
		
		
	}
	
	weapons
	{
		color = 14;	// Yellow
		arrow = 0;
		title = "Weapons";
		width = 20;
		sort = 1;
		height = 25;
		hangs = 0;
		blocking = 0;
		
		2005
		{
			title = "Super Bootspork";
			sprite = "CSAWA0";
		}
		2001
		{
			title = "Large Zorcher";
			sprite = "SHOTA0";
		}
		82
		{
			title = "Mega Zorcher";
			sprite = "SGN2A0";
		}
		2002
		{
			title = "Rapid Zorcher";
			sprite = "MGUNA0";
		}
		2003
		{
			title = "Zorch Propulsor";
			sprite = "LAUNA0";
		}
		2004
		{
			title = "Phasing Zorcher";
			sprite = "PLASA0";
		}
		2006
		{
			title = "LAZ Device";
			sprite = "BFUGA0";
			height = 30;
		}
	}

	ammunition
	{
		color = 6;	// Brown
		arrow = 0;
		title = "Ammunition";
		width = 16;
		sort = 1;
		height = 20;
		blocking = 0;
		hangs = 0;
		
		2007
		{
			title = "Mini Zorch Recharge";
			sprite = "CLIPA0";
		}
		2008
		{
			title = "Large Zorch Recharge";
			sprite = "SHELA0";
		}
		2010
		{
			title = "Zorch Propulsor Recharge";
			sprite = "ROCKA0";
			height = 25;
		}
		2047
		{
			title = "Phasing Zorch Recharge";
			sprite = "CELLA0";
		}
		2048
		{
			title = "Mini Zorch Pack";
			sprite = "AMMOA0";
		}
		2049
		{
			title = "Large Zorch Pack";
			sprite = "SBOXA0";
		}
		2046
		{
			title = "Zorch Propulsor Pack";
			sprite = "BROKA0";
			width = 30;
			height = 25;
		}
		17
		{
			title = "Phasing Zorch Pack";
			sprite = "CELPA0";
			height = 25;
		}
		8
		{
			title = "Zorchpak";
			sprite = "BPAKA0";
		}
	}
	
	health
	{
		color = 1;	// Blue
		arrow = 0;
		title = "Health and Armor";
		width = 16;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
		2011
		{
			title = "Bowl of Fruit";
			sprite = "STIMA0";
		}
		2012
		{
			title = "Bowl of Vegetables";
			sprite = "MEDIA0";
			height = 25;
		}
		2014
		{
			title = "Glass of Water";
			sprite = "BON1A0";
		}
		2015
		{
			title = "Slime Repellent";
			sprite = "BON2A0";
		}
		2018
		{
			title = "Chex Armor";
			sprite = "ARM1A0";
		}
		2019
		{
			title = "Super Chex Armor";
			sprite = "ARM2A0";
		}
	}
	
	powerups
	{
		color = 9;	// Light Blue
		arrow = 0;
		title = "Powerups";
		width = 20;
		sort = 1;
		height = 40;
		hangs = 0;
		blocking = 0;
		
		83
		{
			title = "Megasphere";
			sprite = "MEGAA0";
			height = 40;
		}
		2013
		{
			title = "Supercharge Breakfast";
			sprite = "SOULA0";
			height = 45;
		}
		2022
		{
			title = "Invulnerability";
			sprite = "PINVA0";
			height = 30;
		}
		2023
		{
			title = "Berserk";
			sprite = "PSTRA0";
		}
		2024
		{
			title = "Invisibility";
			sprite = "PINSA0";
			height = 45;
		}
		2025
		{
			title = "Slimeproof Suit";
			sprite = "SUITA0";
			height = 60;
		}
		2026
		{
			title = "Computer Area Map";
			sprite = "PMAPA0";
			height = 35;
		}
		2045
		{
			title = "Ultra Goggles";
			sprite = "PVISA0";
		}
	}

	keys
	{
		color = 13;	// Light Magenta
		arrow = 0;
		title = "Keys";
		width = 16;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
		5
		{
			title = "Blue Key";
			sprite = "BKEYA0";
		}
		40
		{
			title = "Blue Flemkey";
			sprite = "BSKUB0";
		}
		13
		{
			title = "Red Key";
			sprite = "RKEYA0";
		}
		38
		{
			title = "Red Flemkey";
			sprite = "RSKUB0";
		}
		6
		{
			title = "Yellow Key";
			sprite = "YKEYA0";
		}
		39
		{
			title = "Yellow Flemkey";
			sprite = "YSKUB0";
		}
	}
	
	obstacles
	{
		color = 3;	// Cyan
		arrow = 0;
		title = "Obstacles";
		width = 20;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 2;
		
		2035
		{
			title = "Flemoid Power Strand";
			width = 10;
			sprite = "BAR2A0";
			height = 60;
		}

		25
		{
			title = "Globe Stand";
			sprite = "POL1A0";
			blocking = 2;
		}

		70
		{
			title = "Captive 1";
			width = 16;
			blocking = 2;
			sprite = "FCANA0";
			height = 32;
		}

		
		26
		{
			title = "Captive 2";
			width = 16;
			blocking = 2;
			sprite = "POL6A0";
			height = 32;
		}
		
		52
		{
			title = "Captive 3";
			width = 16;
			blocking = 2;
			sprite = "POL7A0";
			height = 32;
		}

		44
		{
			title = "Slime Spring";
			sprite = "TBLUA0";
		}

		48
		{
			title = "Villa Statue";
			sprite = "ELECA0";
		}
		30
		{
			title = "Pine Tree with Slime";
			sprite = "COL1A0";
		}
		32
		{
			title = "Wooden Barrel";
			sprite = "COL3A0";
		}
		31
		{
			title = "Grey Rock";
			sprite = "COL2A0";
		}
		36
		{
			title = "Oxygen Tank";
			sprite = "COL5A0";
		}
		33
		{
			title = "Mining Cart";
			sprite = "COL4A0";
		}
		37
		{
			title = "Flagpole";
			sprite = "COL6A0";
		}

		49
		{
			title = "Stool";
			sprite = "GOR1D0";
			height = 68;
			blocking = 2;
		}

		50
		{
			title = "Hydroponic Plant";
			sprite = "GOR6A0";
			height = 84;
			blocking = 2;
		}

		51
		{
			title = "Bowl Statue";
			sprite = "BOWLA0";
			height = 64;
			blocking = 2;
		}

		47
		{
			title = "Pine Tree";
			sprite = "SMITA0";
		}
		43
		{
			title = "Flemoid Pillar";
			sprite = "TRE1A0";
		}
		54
		{
			title = "Spaceship";
			width = 32;
			sprite = "TRE2A0";
		}

		42
		{
			title = "Lab Coil";
			sprite = "FSKUA0";
		}

		76
		{
			title = "Dinosaur 1";
			sprite = "DINOA0";
			height = 64;
			blocking = 2;
			width = 60;
		}

		27
		{
			title = "Slimy Meteor";
			sprite = "POL4A0";
			blocking = 2;
		}

		29
		{
			title = "Computer Monitor";
			sprite = "POL3A0";
			blocking = 2;
		}
		
		73
		{
			title = "Cave Pillar";
			sprite = "HDB1A0";
			height = 88;
			blocking = 2;
		}

		53
		{
			title = "Bazoik Cart";
			sprite = "COL7A0";
			height = 64;
			blocking = 2;
		}		
		
		74
		{
			title = "Stalagmite";
			sprite = "HDB2A0";
			height = 64;
			blocking = 2;
		}
		
		77
		{
			title = "Dinosaur 2";
			sprite = "DINOB0";
			height = 64;
			blocking = 2;
			width = 60;
		}		
		
		9051
		{
			title = "Statue of David";
			width = 20;
			sprite = "STTUA0";
			height = 64;
		}
		
		
		9052
		{
			title = "Statue of Thinker";
			width = 20;
			sprite = "STTUB0";
			height = 64;
		}
		
		
		9053
		{
			title = "Statue of Ramses";
			width = 20;
			sprite = "STTUC0";
			height = 64;
		}
		
		
		9054
		{
			title = "Statue of King Tut";
			width = 20;
			sprite = "STTUD0";
			height = 64;
		}
		
		
		9055
		{
			title = "Statue of Chex Warrior";
			width = 20;
			sprite = "STTUE0";
			height = 64;
		}
		
		
		9056
		{
			title = "Statue of Spoon";
			width = 60;
			sprite = "STTUF0";
			height = 64;
		}

		9058
		{
			title = "Banana Tree";
			width = 20;
			sprite = "TRE3A0";
			height = 64;
		}
		
		
		9059
		{
			title = "Beech Tree";
			width = 20;
			sprite = "TRE4A0";
			height = 64;
		}
		
		
		9060
		{
			title = "Apple Tree";
			width = 20;
			sprite = "TRE5A0";
			height = 64;
		}
		
		
		9061
		{
			title = "Orange Tree";
			width = 20;
			sprite = "TRE6A0";
			height = 64;
		}

		86
		{
			title = "Slimy Urn";
			sprite = "TLP2A0";
		}

		18
		{
			title = "Model Rocket";
			sprite = "MROCA0";
			width = 20;
		}
		
		
		19
		{
			title = "Radar Dish";
			sprite = "RADAA0";
			width = 20;
		}

	}

	lights
	{
		color = 11;	// Light Cyan
		arrow = 0;
		title = "Light sources";
		width = 16;
		sort = 1;
		height = 16;
		hangs = 0;
		blocking = 2;
		
		85
		{
			title = "Maproom Point Light";
			sprite = "TLMPA0";
		}

		2028
		{
			title = "Landing Light";
			sprite = "COLUA0";
		}
		34
		{
			title = "Desk Light";
			sprite = "CANDA0";
			blocking = 0;
		}
		35
		{
			title = "Street Light";
			sprite = "CBRAA0";
		}

		45
		{
			title = "Tall Flemoid Lamp";
			sprite = "TGRNA0";
		}
		46
		{
			title = "Lodge Chandelier";
			sprite = "TREDA0";
		}
		55
		{
			title = "Spinning Globe";
			sprite = "SMBTA0";
		}
		56
		{
			title = "Flemoid Floor Lamp";
			sprite = "SMGTA0";
		}
		57
		{
			title = "Fireplace Logs";
			sprite = "SMRTA0";
		}
	}
	
	decoration
	{
		color = 4;	// Red
		arrow = 0;
		title = "Decoration";
		width = 16;
		sort = 1;
		height = 16;
		hangs = 0;
		blocking = 0;

		
		78
		{
			title = "Flower1";
			sprite = "FLW1A0";
		}

		
		79
		{
			title = "Flower2";
			sprite = "FLW2A0";
		}
		
		
		80
		{
			title = "Beaker";
			sprite = "POL5A0";
		}
		
		
		81
		{
			title = "Small Bush";
			sprite = "BRS1A0";
		}
		
		
		63
		{
			title = "Cave Bat";
			sprite = "GOR1A0";
			height = 68;
			hangs = 1;
		}
		
		41
		{
			title = "Bunsen Burner";
			sprite = "CEYEA0";
		}		
		
		
		59
		{
			title = "Hanging Plant 1";
			sprite = "GOR2A0";
			height = 84;
			hangs = 1;
		}
		
		

		
		
		60
		{
			title = "Ceiling Slime";
			sprite = "GOR4A0";
			height = 68;
			hangs = 1;
		}
		
		

		
		
		61
		{
			title = "Hanging Plant 2";
			sprite = "GOR3A0";
			height = 52;
			hangs = 1;
		}
		
		
		62
		{
			title = "Hanging Pots";
			sprite = "GOR5A0";
			height = 52;
			hangs = 1;
		}
		
		
		28
		{
			title = "Telephone";
			sprite = "POL2A0";

		}
		
		

		
		
		10
		{
			title = "Bloody mess 1";
			sprite = "PLAYW0";
		}
		
		
		12
		{
			title = "Bloody mess 2";
			sprite = "PLAYW0";
		}
		
		
		24
		{
			title = "Pool of blood and flesh";
			sprite = "POL5A0";
		}
		
		
		15
		{
			title = "Dead player";
			sprite = "PLAYN0";
		}
		
		

		
		
		20
		{
			title = "Dead imp";
			sprite = "TROOM0";
			width = 20;
		}
		
		
		21
		{
			title = "Dead demon";
			sprite = "SARGN0";
			width = 30;
		}
		
		
		22
		{
			title = "Dead cacodemon";
			sprite = "HEADL0";
			width = 31;
		}
		
		
		23
		{
			title = "Dead lost soul";
		}
		
		

		
		
		75
		{
			title = "Stalactite";
			sprite = "HDB3A0";
			height = 64;
			hangs = 1;
		}
		
		

		

		9027 = "Red Particle Fountain";
		9028 = "Green Particle Fountain";
		9029 = "Blue Particle Fountain";
		9030 = "Yellow Particle Fountain";
		9031 = "Purple Particle Fountain";
		9032 = "Black Particle Fountain";
		9033 = "White Particle Fountain";
	}
	
	sectors
	{
		color = 7;
		arrow = 0;
		title = "Sector Actions";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		
		9082 = "Silent Sector";
		9998 = "Actor enters sector";
		9989 = "Actor hits fake floor";
		9996 = "Actor hits ceiling";
		9999 = "Actor hits floor";
		9997 = "Actor leaves sector";
		9982 = "Eyes above fake ceiling";
		9992 = "Eyes above fake floor";
		9983 = "Eyes below fake ceiling";
		9993 = "Eyes below fake floor";
		9995 = "Player uses sector";
		9994 = "Player uses wall";
	}
	
	sounds
	{
		color = 5;	// Purple
		arrow = 0;
		title = "Sounds";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		
		1400 = "Sound Sequence 0";
		1401 = "Sound Sequence 1";
		1402 = "Sound Sequence 2";
		1403 = "Sound Sequence 3";
		1404 = "Sound Sequence 4";
		1405 = "Sound Sequence 5";
		1406 = "Sound Sequence 6";
		1407 = "Sound Sequence 7";
		1408 = "Sound Sequence 8";
		1409 = "Sound Sequence 9";
		1411
		{
			title = "Sound Sequence";
			arg1 = "Sound Sequence Number";
		}
		14001 = "Ambient Sound 1";
		14002 = "Ambient Sound 2";
		14003 = "Ambient Sound 3";
		14004 = "Ambient Sound 4";
		14005 = "Ambient Sound 5";
		14006 = "Ambient Sound 6";
		14007 = "Ambient Sound 7";
		14008 = "Ambient Sound 8";
		14009 = "Ambient Sound 9";
		14010 = "Ambient Sound 10";
		14011 = "Ambient Sound 11";
		14012 = "Ambient Sound 12";
		14013 = "Ambient Sound 13";
		14014 = "Ambient Sound 14";
		14015 = "Ambient Sound 15";
		14016 = "Ambient Sound 16";
		14017 = "Ambient Sound 17";
		14018 = "Ambient Sound 18";
		14019 = "Ambient Sound 19";
		14020 = "Ambient Sound 20";
		14021 = "Ambient Sound 21";
		14022 = "Ambient Sound 22";
		14023 = "Ambient Sound 23";
		14024 = "Ambient Sound 24";
		14025 = "Ambient Sound 25";
		14026 = "Ambient Sound 26";
		14027 = "Ambient Sound 27";
		14028 = "Ambient Sound 28";
		14029 = "Ambient Sound 29";
		14030 = "Ambient Sound 30";
		14031 = "Ambient Sound 31";
		14032 = "Ambient Sound 32";
		14033 = "Ambient Sound 33";
		14034 = "Ambient Sound 34";
		14035 = "Ambient Sound 35";
		14036 = "Ambient Sound 36";
		14037 = "Ambient Sound 37";
		14038 = "Ambient Sound 38";
		14039 = "Ambient Sound 39";
		14040 = "Ambient Sound 40";
		14041 = "Ambient Sound 41";
		14042 = "Ambient Sound 42";
		14043 = "Ambient Sound 43";
		14044 = "Ambient Sound 44";
		14045 = "Ambient Sound 45";
		14046 = "Ambient Sound 46";
		14047 = "Ambient Sound 47";
		14048 = "Ambient Sound 48";
		14049 = "Ambient Sound 49";
		14050 = "Ambient Sound 50";
		14051 = "Ambient Sound 51";
		14052 = "Ambient Sound 52";
		14053 = "Ambient Sound 53";
		14054 = "Ambient Sound 54";
		14055 = "Ambient Sound 55";
		14056 = "Ambient Sound 56";
		14057 = "Ambient Sound 57";
		14058 = "Ambient Sound 58";
		14059 = "Ambient Sound 59";
		14060 = "Ambient Sound 60";
		14061 = "Ambient Sound 61";
		14062 = "Ambient Sound 62";
		14063 = "Ambient Sound 63";
		14064 = "Ambient Sound 64";
		14065
		{
			title = "Ambient Sound";
			arg1 = "Ambient Sound Number";
		}
	}
	
	marine
	{
		color = 15;
		arrow = 1;
		title = "Marines";
		width = 16;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 0;
		
		9100 = "Scripted Marine";
		9101 = "Marine Fist"; 
		9102 = "Marine Berserk"; 
		9103 = "Marine Chainsaw"; 
		9104 = "Marine Pistol"; 
		9105 = "Marine Shotgun"; 
		9106 = "Marine SSG"; 
		9107 = "Marine Chaingun"; 
		9108 = "Marine Rocket Launcher"; 
		9109 = "Marine Plasma Rifle"; 
		9110 = "Marine Railgun"; 
		9111 = "Marine BFG9000";
	}
	
	slopes
	{
		color = 8;	// Grey
		arrow = 0;
		title = "Slopes";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		
		9511
		{
			title = "Copy ceiling plane";
			arg1 = "Sector Tag";
			mark1 = 1;
		}
		9510
		{
			title = "Copy floor plane";
			arg1 = "Sector Tag";
			mark1 = 1;
		}
		9503
		{
			title = "Set ceiling slope";
			arg1 = "Z-Angle";
			arrow = 1;
		}
		9502
		{
			title = "Set floor slope";
			arg1 = "Z-Angle";
			arrow = 1;
		}
		9501
		{
			title = "Slope ceiling to here";
			arg1 = "Line ID";
		}
		9500
		{
			title = "Slope floor to here";
			arg1 = "Line ID";
		}
	}
	
	zdoom
	{
		color = 7;	// Light Grey
		arrow = 1;
		title = "ZDoom";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		
		9200
		{
			title = "Decal";
			arg1 = "Decal ID";
		}
		5001 = "Pusher";
		5002 = "Puller";
		9024
		{
			title = "Path Node";
			arg1 = "Next Node";
			arg2 = "Delay";
		}
		9026
		{
			title = "Spark";
			arg1 = "Particles Amount";
		}
		9045 = "Deep Water";
		9046 = "Secret";
		9300 = "Polyobject Anchor";
		9301 = "Polyobject Start Spot";
		9302 = "Polyobject Start Spot (crush)";
		9303 = "Polyobject Spawn(Hurts to touch)";
		9001 = "Map Spot";
		9013 = "Map Spot (gravity)";
		9076 = "Hate target";
	}
	
	portals
	{
		color = 7;
		arrow = 0;
		title = "Portals";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		
		9077
		{
			title = "Upper Sector";
			arg1 = "Flat Transparency";
		}
		
		9078
		{
			title = "Lower Sector";
			arg1 = "Flat Transparency";
		}
	}
}