/*************************************************************\
	Doom Builder Game Configuration for Chex Quest 3 (ZDoom in Hexen format)
\*************************************************************/

// This is required to prevent accedential use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Chex3 (ZDoom in Hexen format)";

// This is the simplified game engine/sourceport name
engine = "zdoom";

// The format interface handles the map data format
formatinterface = "HexenMapSetIO";

// Default lump name for new map
defaultlumpname = "MAP01";

// Default testing parameters
testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%AP\" \"%F\" +map %L %NM";

// Default nodebuilder configurations
defaultsavecompiler = "zdbsp_normal";
defaulttestcompiler = "zdbsp_fast";

// Decorate actors to include depending on actor game property
decorategames = "hexen raven";

// Skill levels
skills
{
	1 = "Easy Does It";
	2 = "Not So Sticky";
	3 = "Gobs of Goo";
	4 = "Extreme Ooze";
	5 = "Super Slimey!";
}

// When this is set to true, sectors with the same tag will light up when a line is highlighted
linetagindicatesectors = false;

// Special linedefs
soundlinedefflag = 64;	// See linedefflags
singlesidedflag = 1;	// See linedefflags
doublesidedflag = 4;	// See linedefflags
impassableflag = 1;
upperunpeggedflag = 8;
lowerunpeggedflag = 16;

// Door making
makedoortrack = "DOORTRAK";
makedooraction = 11;			// See linedeftypes
makedoorarg0 = -1;				// -1 can be used for a new sector tag here
makedoorarg1 = 16;
makedoorarg2 = 0;
makedoorarg3 = 0;
makedoorarg4 = 0;

// Generalized actions
generalizedlinedefs = false;
generalizedsectors = false;

// Texture loading options
mixtexturesflats = true;
defaulttexturescale = 1.0f;
defaultflatscale = 1.0f;

// Thing number for start position in 3D Mode
start3dmode = 32000;

// Default flags for first new thing
defaultthingflags
{
	1;
	2;
	4;
	32;
	64;
	128;
	256;
	512;
}


/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
*/

// Texture sources
textures
{
	zdoom1
	{
		start = "TX_START";
		end = "TX_END";
	}
}

// Patch sources
patches
{
	standard1
	{
		start = "P_START";
		end = "P_END";
	}
	
	standard2
	{
		start = "PP_START";
		end = "PP_END";
	}
}

// Sprite sources
sprites
{
	standard1
	{
		start = "S_START";
		end = "S_END";
	}
	
	standard2
	{
		start = "SS_START";
		end = "SS_END";
	}
}

// Flat sources
flats
{
	standard1
	{
		start = "F_START";
		end = "F_END";
	}
	
	standard2
	{
		start = "FF_START";
		end = "FF_END";
	}
	
	standard3
	{
		start = "FF_START";
		end = "F_END";
	}
	
	standard4
	{
		start = "F_START";
		end = "FF_END";
	}
}

// Colormap sources
colormaps
{
	standard1
	{
		start = "C_START";
		end = "C_END";
	}
}


/*
GAME DETECT PATTERN
Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist
2 = None of these lumps must exist
3 = All of these lumps must exist
*/

gamedetect
{
	TEXTMAP = 2;
	ENDMAP = 2;
	EXTENDED = 2;
	BEHAVIOR = 3;
     E1M1 = 2; E1M2 = 2; E1M3 = 2; E1M4 = 2; E1M5 = 2; E1M6 = 2; E1M7 = 2; E1M8 = 2; E1M9 = 2;
	E2M1 = 2; E2M2 = 2; E2M3 = 2; E2M4 = 2; E2M5 = 2; E2M6 = 2; E2M7 = 2; E2M8 = 2; E2M9 = 2;
	E3M1 = 2; E3M2 = 2; E3M3 = 2; E3M4 = 2; E3M5 = 2; E3M6 = 2; E3M7 = 2; E3M8 = 2; E3M9 = 2;
	E4M1 = 2; E4M2 = 2; E4M3 = 2; E4M4 = 2; E4M5 = 2; E4M6 = 2; E4M7 = 2; E4M8 = 2; E4M9 = 2;
	MAP01 = 1; MAP02 = 1; MAP03 = 1; MAP04 = 1; MAP05 = 1; MAP06 = 1; MAP07 = 1; MAP08 = 1; MAP09 = 1; MAP10 = 1;
	MAP11 = 1; MAP12 = 1; MAP13 = 1; MAP14 = 1; MAP15 = 1; MAP16 = 1; MAP17 = 1; MAP18 = 1; MAP19 = 1; MAP20 = 1;
	MAP21 = 1; MAP22 = 1; MAP23 = 1; MAP24 = 1; MAP25 = 1; MAP26 = 1; MAP27 = 1; MAP28 = 1; MAP29 = 1; MAP30 = 1;
	MAP31 = 1; MAP32 = 1; MAP33 = 1; MAP34 = 1; MAP35 = 1; MAP36 = 1; MAP37 = 1; MAP38 = 1; MAP39 = 1; MAP40 = 1;
	MAP41 = 1;
}


/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (usefull for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

maplumpnames
{
	~MAP
	{
		required = true;
		blindcopy = true;
		nodebuild = false;
	}
	
	THINGS
	{
		required = true;
		nodebuild = true;
		allowempty = true;
	}
	
	LINEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	SIDEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	VERTEXES
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	SEGS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	SSECTORS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	NODES
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	SECTORS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	REJECT
	{
		required = false;
		nodebuild = true;
		allowempty = true;
	}
	
	BLOCKMAP
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	BEHAVIOR
	{
		required = true;
		nodebuild = false;
		blindcopy = true;
	}
	
	SCRIPTS
	{
		required = false;
		nodebuild = false;
		script = "ZDoom_ACS.cfg";
	}
}


// DEFAULT SECTOR BRIGHTNESS LEVELS
sectorbrightness
{
	255;
	248;
	240;
	232;
	224;
	216;
	208;
	200;
	192;
	184;
	176;
	168;
	160;
	152;
	144;
	136;
	128;
	120;
	112;
	104;
	96;
	88;
	80;
	72;
	64;
	56;
	48;
	40;
	32;
	24;
	16;
	8;
	0;
}

// SECTOR TYPES
sectortypes
{
	0 = "Normal";
	1 = "Light Phased";
	2 = "Light Sequence Start";
	3 = "Light Sequence Special 1";
	4 = "Light Sequence Special 2";
	21 = "Light Phased";
	22 = "Light Sequence Start";
	23 = "Light Sequence Special 1";
	24 = "Light Sequence Special 2";
	26 = "Stairs Special 1";
	27 = "Stairs Special 2";
	65 = "Light Flicker";
	66 = "Light Strobe Fast";
	67 = "Light Strobe Slow";
	68 = "Light Strobe Hurt";
	69 = "Damage Superslime";
	71 = "Damage Slime";
	72 = "Light Glow";
	74 = "Sector Door Close (30 sec)";
	75 = "Damage End Level";
	76 = "Light StrobeSlowSync";
	77 = "Light StrobeFastSync";
	78 = "Sector Door Raise (5 min)";
	79 = "Low Friction";
	80 = "Damage Megaslime";
	81 = "Light Fire Flicker";
	82 = "Damage -2 or -5% health (no protection)";
	83 = "Damage -4 or -8% health (no protection)";
	84 = "Scroll east + -2 or -5% health (no protection)";
	87 = "Sector uses outside fog";
	105 = "Delayed damage weak";
	115 = "Instant death";
	116 = "Delayed damage strong";
	118 = "Carry player by tag";
	196 = "Healing Sector";
	197 = "Lightning Outdoor";
	198 = "Lightning Indoor 2";
	199 = "Lightning Indoor 1";
	200 = "Sky 2 (MAPINFO)";
	201 = "Scroll North (slow)";
	202 = "Scroll North (medium)";
	203 = "Scroll North (fast)";
	204 = "Scroll East (slow)";
	205 = "Scroll East (medium)";
	206 = "Scroll East (fast)";
	207 = "Scroll South (slow)";
	208 = "Scroll South (medium)";
	209 = "Scroll South (fast)";
	210 = "Scroll West (slow)";
	211 = "Scroll West (medium)";
	212 = "Scroll West (fast)";
	213 = "Scroll NorthWest (slow)";
	214 = "Scroll NorthWest (medium)";
	215 = "Scroll NorthWest (fast)";
	216 = "Scroll NorthEast (slow)";
	217 = "Scroll NorthEast (medium)";
	218 = "Scroll NorthEast (fast)";
	219 = "Scroll SouthEast (slow)";
	220 = "Scroll SouthEast (medium)";
	221 = "Scroll SouthEast (fast)";
	222 = "Scroll SouthWest (slow)";
	223 = "Scroll SouthWest (medium)";
	224 = "Scroll SouthWest (fast)";
	40 = "Wind East weak";
	41 = "Wind East medium";
	42 = "Wind East strong";
	43 = "Wind North weak";
	44 = "Wind North medium";
	45 = "Wind North strong";
	46 = "Wind South weak";
	47 = "Wind South medium";
	48 = "Wind South strong";
	49 = "Wind West weak";
	50 = "Wind West medium";
	51 = "Wind West strong";
	225 = "Carry East Slow";
	226 = "Carry East Med.Slow";
	227 = "Carry East Medium";
	228 = "Carry East Med.Fast";
	229 = "Carry East Fast";
	230 = "Carry North Slow";
	231 = "Carry North Med.Slow";
	232 = "Carry North Medium";
	233 = "Carry North Med.Fast";
	234 = "Carry North Fast";
	235 = "Carry South Slow";
	236 = "Carry South Med.Slow";
	237 = "Carry South Medium";
	238 = "Carry South Med.Fast";
	239 = "Carry South Fast";
	240 = "Carry West Slow";
	241 = "Carry West Med.Slow";
	242 = "Carry West Medium";
	243 = "Carry West Med.Fast";
	244 = "Carry West Fast";
}

// GENERALIZED SECTOR TYPES
gen_sectortypes
{
	effect
	{
		0 = "Normal";
		1 = "Light Phased";
		2 = "Light Sequence Start";
		3 = "Light Sequence Special 1";
		4 = "Light Sequence Special 2";
		21 = "Light Phased";
		22 = "Light Sequence Start";
		23 = "Light Sequence Special 1";
		24 = "Light Sequence Special 2";
		26 = "Stairs Special 1";
		27 = "Stairs Special 2";
		65 = "Light Flicker";
		66 = "Light Strobe Fast";
		67 = "Light Strobe Slow";
		68 = "Light Strobe Hurt";
		69 = "Damage Superslime";
		71 = "Damage Slime";
		72 = "Light Glow";
		74 = "Sector Door Close (30 sec)";
		75 = "Damage End Level";
		76 = "Light StrobeSlowSync";
		77 = "Light StrobeFastSync";
		78 = "Sector Door Raise (5 min)";
		79 = "Low Friction";
		80 = "Damage Megaslime";
		81 = "Light Fire Flicker";
		82 = "Damage -2 or -5% health (no protection)";
		83 = "Damage -4 or -8% health (no protection)";
		84 = "Scroll east + -2 or -5% health (no protection)";
		87 = "Sector uses outside fog";
		105 = "Delayed damage weak";
		115 = "Instant death (doesn't work in 2.0.93 yet!)";
		116 = "Delayed damage strong";
		118 = "Carry player by tag";
		196 = "Healing Sector";
		197 = "Lightning Outdoor";
		198 = "Lightning Indoor 2";
		199 = "Lightning Indoor 1";
		200 = "Sky 2 (MAPINFO)";
		201 = "Scroll North (slow)";
		202 = "Scroll North (medium)";
		203 = "Scroll North (fast)";
		204 = "Scroll East (slow)";
		205 = "Scroll East (medium)";
		206 = "Scroll East (fast)";
		207 = "Scroll South (slow)";
		208 = "Scroll South (medium)";
		209 = "Scroll South (fast)";
		210 = "Scroll West (slow)";
		211 = "Scroll West (medium)";
		212 = "Scroll West (fast)";
		213 = "Scroll NorthWest (slow)";
		214 = "Scroll NorthWest (medium)";
		215 = "Scroll NorthWest (fast)";
		216 = "Scroll NorthEast (slow)";
		217 = "Scroll NorthEast (medium)";
		218 = "Scroll NorthEast (fast)";
		219 = "Scroll SouthEast (slow)";
		220 = "Scroll SouthEast (medium)";
		221 = "Scroll SouthEast (fast)";
		222 = "Scroll SouthWest (slow)";
		223 = "Scroll SouthWest (medium)";
		224 = "Scroll SouthWest (fast)";
		40 = "Wind East weak";
		41 = "Wind East medium";
		42 = "Wind East strong";
		43 = "Wind North weak";
		44 = "Wind North medium";
		45 = "Wind North strong";
		46 = "Wind South weak";
		47 = "Wind South medium";
		48 = "Wind South strong";
		49 = "Wind West weak";
		50 = "Wind West medium";
		51 = "Wind West strong";
		225 = "Carry East Slow";
		226 = "Carry East Med.Slow";
		227 = "Carry East Medium";
		228 = "Carry East Med.Fast";
		229 = "Carry East Fast";
		230 = "Carry North Slow";
		231 = "Carry North Med.Slow";
		232 = "Carry North Medium";
		233 = "Carry North Med.Fast";
		234 = "Carry North Fast";
		235 = "Carry South Slow";
		236 = "Carry South Med.Slow";
		237 = "Carry South Medium";
		238 = "Carry South Med.Fast";
		239 = "Carry South Fast";
		240 = "Carry West Slow";
		241 = "Carry West Med.Slow";
		242 = "Carry West Medium";
		243 = "Carry West Med.Fast";
		244 = "Carry West Fast";
	}
	
	damage
	{
		0 = "None";
		256 = "Damage 5 per second";
		512 = "Damage 10 per second";
		768 = "Damage 20 per second";
	}
	
	secret
	{
		0 = "No";
		1024 = "Yes";
	}
	
	friction
	{
		0 = "Disabled";
		2048 = "Enabled";
	}
	
	pusher
	{
		0 = "Disabled";
		4096 = "Enabled";
	}
}

// LINEDEF FLAGS
linedefflags
{
	1 = "Impassable";
	2 = "Block Monster";
	4 = "Double Sided";
	8 = "Upper Unpegged";
	16 = "Lower Unpegged";
	32 = "Secret";
	64 = "Block Sound";
	128 = "Hidden";
	256 = "Shown";
	512 = "Repeatable Action";
	8192 = "Monster Activates";
	32768 = "Block Everything";
}

// Activations filter for Hexen type activations
// This filters the activation bits from the flags
linedefactivationsfilter = 7168;

// LINEDEF ACTIVATIONS
// Make sure these are in order from lowest value to highest value
linedefactivations
{
	0 = "Player walks over";
	1024 = "Player presses Use";
	2048 = "Monster walks over";
	3072 = "Projectile hits";
	4096 = "Player bumps";
	5120 = "Projectile flies over";
	6144 = "Player presses Use (PassThru)";
}

// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	1 = "blocking";
	2 = "blockmonsters";
	4 = "twosided";
	8 = "dontpegtop";
	16 = "dontpegbottom";
	32 = "secret";
	64 = "blocksound";
	128 = "dontdraw";
	256 = "mapped";
	512 = "repeatspecial";
	1024 = "playeruse";
	2048 = "monstercross";
	3072 = "impact";
	4096 = "playerpush";
	5120 = "missilecross";
	6144 = "passuse";
	8192 = "monsteractivate";
	32768 = "blockeverything";
}

// LINEDEF TYPES
linedeftypes
{
	
	misc
	{
		
		0
		{
			title = "None";
		}
	}
	
	
	polyobj
	{
		title = "Polyobj";
		
		1
		{
			title = "Polyobj Start Line";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Mirror Polyobj Number";
			}
			
			arg2
			{
				title = "Sound Number";
			}
		}
		
		2
		{
			title = "Polyobj Rotate Left";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Target Angle";
			}
		}
		
		3
		{
			title = "Polyobj Rotate Right";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Target Angle";
			}
		}
		
		4
		{
			title = "Polyobj Move";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Movement Length";
			}
		}
		
		5
		{
			title = "Polyobj Explicit Line";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Rendering order";
			}
			
			arg2
			{
				title = "Mirror Polyobj Number";
			}
			
			arg3
			{
				title = "Sound Number";
			}
		}
		
		6
		{
			title = "Polyobj Move (8px)";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Movement Length (8px)";
			}
		}
		
		7
		{
			title = "Polyobj Door Swing";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Delay";
			}
		}
		
		8
		{
			title = "Polyobj Door Slide";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Movement Length";
			}
			
			arg4
			{
				title = "Delay";
			}
		}
		
		90
		{
			title = "Polyobj Rotate Left (override)";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Target Angle";
			}
		}
		
		91
		{
			title = "Polyobj Rotate Right (override)";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Target Angle";
			}
		}
		
		92
		{
			title = "Polyobj Move (override)";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Movement Length";
			}
		}
		
		93
		{
			title = "Polyobj Move (8px, override)";
			
			arg0
			{
				title = "Polyobj Number";
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Movement Length (8px)";
			}
		}
	}
	
	
	line
	{
		title = "Line";
		
		9
		{
			title = "Line Horizon";
		}
		
		121
		{
			title = "Line Identification";
			
			arg0
			{
				title = "Set Line ID";
			}
		}
		
		182
		{
			title = "Line Mirror";
		}
	}
	
	
	door
	{
		title = "Door";
		
		10
		{
			title = "Door Close";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Light Tag";
				type = 13;
			}
		}
		
		11
		{
			title = "Door Open";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Light Tag";
				type = 13;
			}
		}
		
		12
		{
			title = "Door Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Close Delay";
			}
			
			arg3
			{
				title = "Light Tag";
				type = 13;
			}
		}
		
		13
		{
			title = "Door Locked Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Close Delay";
			}
			
			arg3
			{
				title = "Key Number";
				type = 11;
				enum = "keys";
			}
			
			arg4
			{
				title = "Light Tag";
				type = 13;
			}
		}
		
		14
		{
			title = "Door Animated";
			
			arg0
			{
				title = "Sector tag";
				type = 13;
			}
			
			arg1
			{
				title = "Animation Speed";
			}
			
			arg2
			{
				title = "Close Delay";
			}
		}
		
		202
		{
			title = "Door Generic";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Type";
				type = 11;
				enum = "generic_door_types";
			}
			
			arg3
			{
				title = "Delay";
			}
			
			arg4
			{
				title = "Lock";
				type = 11;
				enum = "keys";
			}
		}
		
		249
		{
			title = "Door Close Wait Open";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Delay";
			}
			
			arg3
			{
				title = "Light Tag";
				type = 13;
			}
		}
	}
	
	
	autosave
	{
		title = "Autosave";
		
		15
		{
			title = "Autosave";
		}
	}
	
	
	floor
	{
		title = "Floor";
		
		20
		{
			title = "Floor Lower";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		21
		{
			title = "Floor Lower to Lowest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		22
		{
			title = "Floor Lower to Nearest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		23
		{
			title = "Floor Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		24
		{
			title = "Floor Raise to Highest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		25
		{
			title = "Floor Raise to Nearest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		28
		{
			title = "Floor Crusher Start";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Crush Damage";
			}

			arg3
			{
				title = "Crush Mode";
			}
		}
		
		35
		{
			title = "Floor Raise (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
		}
		
		36
		{
			title = "Floor Lower (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
		}
		
		46
		{
			title = "Floor Crusher Stop";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		66
		{
			title = "Floor Lower Instantly (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg2
			{
				title = "Target Height (8px)";
			}
		}
		
		67
		{
			title = "Floor Raise Instantly (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg2
			{
				title = "Target Height (8px)";
			}
		}
		
		68
		{
			title = "Floor Move (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Target Height (8px)";
			}
			
			arg3
			{
				title = "Negative Height";
				type = 11;
				enum = "noyes";
			}
		}
		
		37
		{
			title = "Floor Move";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Target Height";
			}
			
			arg3
			{
				title = "Negative Height";
				type = 11;
				enum = "noyes";
			}
		}
		
		95
		{
			title = "Floor and Ceiling Lower";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		96
		{
			title = "Floor and Ceiling Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		138
		{
			title = "Floor Waggle";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Amplitude";
			}
			
			arg2
			{
				title = "Frequency";
			}
			
			arg3
			{
				title = "Phase Offset";
			}
			
			arg4
			{
				title = "Duration";
			}
		}
		
		200
		{
			title = "Floor Generic Change";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
			
			arg3
			{
				title = "Target";
				type = 11;
				enum = "generic_floor_target";
			}
			
			arg4
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Remove effect";
					2 = "Change texture";
					3 = "Change special";
					4 = "Numeric model";
					8 = "Raise";
					16 = "Crusher";
				}
			}
		}
		
		235
		{
			title = "Floor Transfer Trigger";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		236
		{
			title = "Floor Transfer Numeric";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		238
		{
			title = "Floor Raise to Lowest Ceiling";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		239
		{
			title = "Floor Raise by TxTy";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		240
		{
			title = "Floor Raise by Texture";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		241
		{
			title = "Floor Lower to Lowest TxTy";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		242
		{
			title = "Floor Lower to Highest";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Adjust Target Height";
			}
		}
		
		250
		{
			title = "Floor Donut";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Pillar Movement Speed";
			}
			
			arg2
			{
				title = "Stairs Movement Speed";
			}
		}
		
		251
		{
			title = "Floor and Ceiling Lower and Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Floor Movement Speed";
			}
			
			arg2
			{
				title = "Ceiling Movement Speed";
			}
		}
	}
	
	
	stairs
	{
		title = "Stairs";
		
		26
		{
			title = "Stairs Build Down";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Step Amount";
			}
			
			arg3
			{
				title = "Build Step Delay";
			}
			
			arg4
			{
				title = "Reset Delay";
			}
		}
		
		27
		{
			title = "Stairs Build Up";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Step Amount";
			}
			
			arg3
			{
				title = "Build Step Delay";
			}
			
			arg4
			{
				title = "Reset Delay";
			}
		}
		
		31
		{
			title = "Stairs Build Down (sync)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Step Amount";
			}
			
			arg3
			{
				title = "Reset Delay";
			}
		}
		
		32
		{
			title = "Stairs Build Up (sync)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Step Amount";
			}
			
			arg3
			{
				title = "Reset Delay";
			}
		}
		
		204
		{
			title = "Stairs Generic Build";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Step Amount";
			}
			
			arg3
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Upwards";
					2 = "Ignore textures";
				}
			}
			
			arg4
			{
				title = "Reset Delay";
			}
		}
		
		217
		{
			title = "Stairs Build Doom";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Step Amount";
			}
			
			arg3
			{
				title = "Build Step Delay";
			}
			
			arg4
			{
				title = "Reset Delay";
			}
		}
	}
	
	
	pillar
	{
		title = "Pillar";
		
		29
		{
			title = "Pillar Build";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		30
		{
			title = "Pillar Open";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Floor Movement Amount";
			}
			
			arg3
			{
				title = "Ceiling Movement Amount";
			}
		}
		
		94
		{
			title = "Pillar Build and Crush";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}

			arg3
			{
				title = "Crush Mode";
			}
		}
	}
	
	
	forcefield
	{
		title = "Forcefield";
		
		33
		{
			title = "Forcefield Set";
		}
		
		34
		{
			title = "Forcefield Remove";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
	}
	
	
	ceiling
	{
		title = "Ceiling";
		
		38
		{
			title = "Ceiling Waggle";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Amplitude";
			}
			
			arg2
			{
				title = "Frequency";
			}
			
			arg3
			{
				title = "Phase Offset";
			}
			
			arg4
			{
				title = "Duration";
			}
		}
		
		40
		{
			title = "Ceiling Lower";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		41
		{
			title = "Ceiling Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		42
		{
			title = "Ceiling Crusher Start";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Crush Damage";
			}
			
			arg3
			{
				title = "Crush Mode";
			}
		}
		
		43
		{
			title = "Ceiling Crush Once";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Crush Damage";
			}
			
			arg3
			{
				title = "Crush Mode";
			}
			
		}
		
		44
		{
			title = "Ceiling Crusher Stop";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		45
		{
			title = "Ceiling Crush Once and Open";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Crush Damage";
			}
			
			arg3
			{
				title = "Crush Mode";
			}
			
		}
		
		69
		{
			title = "Ceiling Move (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
			
			arg3
			{
				title = "Negative Height";
				type = 11;
				enum = "noyes";
			}
		}
		
		47
		{
			title = "Ceiling Move";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
			
			arg3
			{
				title = "Negative Height";
				type = 11;
				enum = "noyes";
			}
		}
		
		192
		{
			title = "Ceiling Lower to Highest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		193
		{
			title = "Ceiling Lower Instantly";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
		}
		
		194
		{
			title = "Ceiling Raise Instantly";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
		}
		
		195
		{
			title = "Ceiling Crush Once and Open A";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Crush Movement Speed";
			}
			
			arg2
			{
				title = "Raise Movement Speed";
			}
			
			arg3
			{
				title = "Crush Damage";
			}
			
			arg4
			{
				title = "Crush Mode";
			}
			
		}
		
		196
		{
			title = "Ceiling Crush Start A";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Crush Movement Speed";
			}
			
			arg2
			{
				title = "Raise Movement Speed";
			}
			
			arg3
			{
				title = "Crush Damage";
			}
			
			arg4
			{
				title = "Crush Mode";
			}
			
		}
		
		197
		{
			title = "Ceiling Crush Start A (silent)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Crush Movement Speed";
			}
			
			arg2
			{
				title = "Raise Movement Speed";
			}
			
			arg3
			{
				title = "Crush Damage";
			}
			
			arg4
			{
				title = "Crush Mode";
			}
			
		}
		
		198
		{
			title = "Ceiling Raise (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
		}
		
		199
		{
			title = "Ceiling Lower (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount (8px)";
			}
		}
		
		201
		{
			title = "Ceiling Generic Change";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
			
			arg3
			{
				title = "Target";
				type = 11;
				enum = "generic_ceiling_target";
			}
			
			arg4
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Remove effect";
					2 = "Change texture";
					3 = "Change effect";
					4 = "Numeric model";
					8 = "Raise";
					16 = "Crusher";
				}
			}
		}
		
		205
		{
			title = "Ceiling Generic Crush";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Crush Movement Speed";
			}
			
			arg2
			{
				title = "Raise Movement Amount";
			}
			
			arg3
			{
				title = "Silent";
			}
			
			arg4
			{
				title = "Crush Damage";
			}
		}
		
		169
		{
			title = "Ceiling Generic Crush Hexen Mode";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Crush Movement Speed";
			}
			
			arg2
			{
				title = "Raise Movement Amount";
			}
			
			arg3
			{
				title = "Silent";
			}
			
			arg4
			{
				title = "Crush Damage";
			}
		}
		
		252
		{
			title = "Ceiling Raise to Nearest Ceiling";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		253
		{
			title = "Ceiling Lower to Lowest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		254
		{
			title = "Ceiling Lower to Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		255
		{
			title = "Ceiling Crush Once and Open A (silent)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Crush Movement Speed";
			}
			
			arg2
			{
				title = "Raise Movement Speed";
			}
			
			arg3
			{
				title = "Crush Damage";
			}
		}
	}
	
	
	breakable
	{
		title = "Breakable";
		
		49
		{
			title = "Breakable Glass";
		}
	}
	
	
	transfer
	{
		title = "Transfer";
		
		50
		{
			title = "Transfer Brightness Level";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Options";
				type = 11;
				enum
				{
					0 = "From Control Ceiling Down to Type 0";
					1 = "From Target Ceiling Down to Control Floor";
					2 = "From Control Ceiling Down to Any";
				}
			}
		}
		
		209
		{
			title = "Transfer Heights";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Use fake ceiling/floor";
					2 = "Draw fake floor only";
					4 = "Inside sector only";
					8 = "Swimmable below fake";
					16 = "Do not draw";
					32 = "Keep lighting";
				}
			}
		}
		
		210
		{
			title = "Transfer Floor Brightness";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		211
		{
			title = "Transfer Ceiling Brightness";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}

		16
		{
			title = "Transfer Wall Brightness";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}

			arg1
			{
				title = "Flags";
			}
		}
		
	}
	
	
	platform
	{
		title = "Platform";
		
		60
		{
			title = "Platform Perpetual Move";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
		}
		
		61
		{
			title = "Platform Stop";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		62
		{
			title = "Platform Lower Wait Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
		}
		
		63
		{
			title = "Platform Lower (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
			
			arg3
			{
				title = "Movement Amount (8px)";
			}
		}
		
		64
		{
			title = "Platform Raise Wait Lower";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
		}
		
		65
		{
			title = "Platform Raise (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
			
			arg3
			{
				title = "Movement Amount (8px)";
			}
		}
		
		172
		{
			title = "Platform Raise to Nearest Wait Lower";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
		}
		
		203
		{
			title = "Platform Generic Change";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
			
			arg3
			{
				title = "Type";
				type = 11;
				enum = "generic_lift_types";
			}
			
			arg4
			{
				title = "Movement Amount";
			}
		}
		
		206
		{
			title = "Platform Lower Wait Raise (lip)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
			
			arg3
			{
				title = "Lip Amount";
			}
			
			arg4
			{
				title = "Movement sound type";
			}
		}
		
		207
		{
			title = "Platform Perpetual Move (lip)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Reverse Delay";
			}
			
			arg3
			{
				title = "Lip Amount";
			}
		}
		
		228
		{
			title = "Platform Raise Tx0";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		230
		{
			title = "Platform Raise by Value Tx (8px)";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
			
			arg2
			{
				title = "Movement Amount";
			}
		}
		
		231
		{
			title = "Platform Toggle Ceiling";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
	}
	
	
	teleport
	{
		title = "Teleport";
		
		39
		{
			title = "Teleport to Pain State (silent)";
			
			arg0
			{
				title = "Target MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Target Sector Tag";
				type = 13;
			}
		}
		
		70
		{
			title = "Teleport";
			
			arg0
			{
				title = "Target MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Target Sector Tag";
				type = 13;
			}
			
			arg2
			{
				title = "Fog";
				type = 11;
				enum = "yesno";
			}
		}
		
		154
		{
			title = "Teleport (No Stop)";
			
			arg0
			{
				title = "Target MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Target Sector Tag";
				type = 13;
			}
			
			arg2
			{
				title = "Fog";
				type = 11;
				enum = "yesno";
			}
		}
		
		71
		{
			title = "Teleport (silent)";
			
			arg0
			{
				title = "Target MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Keep orientation";
				type = 11;
				enum = "yesno";
			}
			
			arg2
			{
				title = "Target Sector Tag";
				type = 13;
			}
		}
		
		74
		{
			title = "Teleport To Map";
			
			arg0
			{
				title = "Map Number";
			}
			
			arg1
			{
				title = "Position";
			}
			
			arg2
			{
				title = "Keep orientation";
				type = 11;
				enum = "noyes";
			}
		}
		
		76
		{
			title = "Teleport Other";
			
			arg0
			{
				title = "Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "Target Thing ID";
				type = 14;
			}
			
			arg2
			{
				title = "Fog";
				type = 11;
				enum = "yesno";
			}
		}
		
		77
		{
			title = "Teleport Group";
			
			arg0
			{
				title = "Group Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "Source Thing ID";
				type = 14;
			}
			
			arg2
			{
				title = "Target Thing ID";
				type = 14;
			}
			
			arg3
			{
				title = "Move source";
				type = 11;
				enum = "yesno";
			}
			
			arg4
			{
				title = "Fog";
				type = 11;
				enum = "yesno";
			}
		}
		
		78
		{
			title = "Teleport in sector";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Source Thing ID";
				type = 14;
			}
			
			arg2
			{
				title = "Target Thing ID";
				type = 14;
			}
			
			arg3
			{
				title = "Fog";
				type = 11;
				enum = "noyes";
			}
			
			arg4
			{
				title = "Group Thing ID";
				type = 14;
			}
		}
		
		215
		{
			title = "Teleport To Line";
			
			arg0
			{
				title = "Source Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Target Line Tag";
				type = 15;
			}
			
			arg2
			{
				title = "Reverse Angle";
				type = 11;
				enum = "noyes";
			}
		}
	}
	
	
	thing
	{
		title = "Thing";
		
		72
		{
			title = "Thing Thrust";
			
			arg0
			{
				title = "Thrust Angle";
			}
			
			arg1
			{
				title = "Thrust Distance";
			}
		}
		
		73
		{
			title = "Thing Damage";
			
			arg0
			{
				title = "Damage Amount";
			}
		}
		
		119
		{
			title = "Thing Damage";
			
			arg0
			{
				title = "Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "Damage";
			}
			
			arg2
			{
				title = "Death";
				type = 11;
				enum = "death_types";
			}
		}
		
		125
		{
			title = "Thing Move";
			
			arg0
			{
				title = "Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "Target Thing ID";
				type = 14;
			}
		}
		
		127
		{
			title = "Thing Set Special";
			
			arg0
			{
				title = "Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "Special";
				type = 4;
			}
			
			arg2
			{
				title = "Special arg 1";
			}
			
			arg3
			{
				title = "Special arg 2";
			}
			
			arg4
			{
				title = "Special arg 3";
			}
		}
		
		128
		{
			title = "Thing Thrust Z";
			
			arg0
			{
				title = "Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "Force";
			}
			
			arg2
			{
				title = "Down Up";
				type = 11;
				enum = "updown";
			}
			
			arg3
			{
				title = "Add Set";
				type = 11;
				enum = "addset";
			}
		}
		
		130
		{
			title = "Thing Activate";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
		}
		
		131
		{
			title = "Thing Deactivate";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
		}
		
		132
		{
			title = "Thing Remove";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
		}
		
		133
		{
			title = "Thing Destroy";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
		}
		
		134
		{
			title = "Thing Projectile";
			
			arg0
			{
				title = "MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Horizontal Speed";
			}
			
			arg4
			{
				title = "Vertical Speed";
			}
		}
		
		135
		{
			title = "Thing Spawn";
			
			arg0
			{
				title = "MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Thing Angle";
			}
		}
		
		136
		{
			title = "Thing Projectile with Gravity";
			
			arg0
			{
				title = "MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Movement Angle";
			}
			
			arg3
			{
				title = "Horizontal Speed";
			}
			
			arg4
			{
				title = "Vertical Speed";
			}
		}
		
		137
		{
			title = "Thing Spawn (silent)";
			
			arg0
			{
				title = "MapSpot Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Thing Angle";
			}
		}
		
		139
		{
			title = "Thing Spawn Facing";
			
			arg0
			{
				title = "Mapspot ID";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Fog";
				type = 11;
				enum = "yesno";
			}
			
			arg3
			{
				title = "New Thing ID";
			}
		}
		
		175
		{
			title = "Thing Projectile Intercept";
			
			arg0
			{
				title = "Mapspot ID";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Speed";
			}
			
			arg3
			{
				title = "Thing ID target";
				type = 14;
			}
			
			arg4
			{
				title = "New Thing ID";
			}
		}
		
		176
		{
			title = "Thing ID Change";
			
			arg0
			{
				title = "Old Thing ID";
				type = 14;
			}
			
			arg1
			{
				title = "New Thing ID";
			}
		}
		
		177
		{
			title = "Thing Hate";
			
			arg0
			{
				title = "Hater ID";
				type = 14;
			}
			
			arg1
			{
				title = "Hatee ID";
				type = 14;
			}
			
			arg2
			{
				title = "Hate";
				type = 11;
				enum
				{
					0 = "Target only";
					1 = "Target and Player";
					2 = "Forced Target and Player";
					3 = "Hunt Target and Player";
					4 = "Forced Hunt Target and Player";
					5 = "Target, Ignore Player";
					6 = "Forced Target, Ignore Player";
				}
			}
		}
		
		178
		{
			title = "Thing Aimed Projectile";
			
			arg0
			{
				title = "Mapspot ID";
				type = 14;
			}
			
			arg1
			{
				title = "Spawn Thing";
				type = 11;
				enum = "spawnthing";
			}
			
			arg2
			{
				title = "Speed";
			}
			
			arg3
			{
				title = "Target Thing ID";
				type = 14;
			}
			
			arg4
			{
				title = "New Thing ID";
			}
		}
		
		180
		{
			title = "Thing Set Translation";
			
			arg0
			{
				title = "Thing ID";
			}
			
			arg1
			{
				title = "Translation index";
			}
		}
		
		229
		{
			title = "Thing Goal";
			
			arg0
			{
				title = "Monster Thing Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Target Thing Tag";
				type = 14;
			}
			
			arg2
			{
				title = "Delay";
			}
		}
		
		248
		{
			title = "Thing Heal";
			
			arg0
			{
				title = "Health Amount";
			}
		}

		17
		{
			title = "Thing Raise";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
		}
		
		19
		{
			title = "Thing Stop";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
		}
		
		18
		{
			title = "Thing Start Converstation";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}

			arg1
			{
				title = "Face talker";
				type = 11;
				enum = "yesno";
			}
		}
		
		
	}
	
	
	end
	{
		title = "End";
		
		75
		{
			title = "End Game";
		}
		
		243
		{
			title = "End Normal";
			
			arg0
			{
				title = "Position";
			}
		}
		
		244
		{
			title = "End Secret";
			
			arg0
			{
				title = "Position";
			}
		}
	}
	
	
	script
	{
		title = "Script";
		
		80
		{
			title = "Script Execute";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Map Number";
			}
			
			arg2
			{
				title = "Script Argument 1";
			}
			
			arg3
			{
				title = "Script Argument 2";
			}
			
			arg4
			{
				title = "Script Argument 3";
			}
		}
		
		81
		{
			title = "Script Suspend";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Map Number";
			}
		}
		
		82
		{
			title = "Script Terminate";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Map Number";
			}
		}
		
		83
		{
			title = "Script Locked Execute";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Map Number";
			}
			
			arg2
			{
				title = "Script Argument 1";
			}
			
			arg3
			{
				title = "Script Argument 2";
			}
			
			arg4
			{
				title = "Key Number";
				type = 11;
				enum = "keys";
			}
		}
		
		85
		{
			title = "Script Locked Execute (Door message)";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Map Number";
			}
			
			arg2
			{
				title = "Script Argument 1";
			}
			
			arg3
			{
				title = "Script Argument 2";
			}
			
			arg4
			{
				title = "Key Number";
				type = 11;
				enum = "keys";
			}
		}
		
		84
		{
			title = "Script Execute with Result";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Script Argument 1";
			}
			
			arg2
			{
				title = "Script Argument 2";
			}
			
			arg3
			{
				title = "Script Argument 3";
			}
		}
		
		226
		{
			title = "Script Execute Always";
			
			arg0
			{
				title = "Script Number";
			}
			
			arg1
			{
				title = "Map Number";
			}
			
			arg2
			{
				title = "Script Argument 1";
			}
			
			arg3
			{
				title = "Script Argument 2";
			}
			
			arg4
			{
				title = "Script Argument 3";
			}
		}
	}
	
	
	scroll
	{
		title = "Scroll";
		
		52
		{
			title = "Scroll Wall";
			
			arg0
			{
				title = "Line ID";
			}
			arg1
			{
				title = "x";
			}
			arg2
			{
				title = "y";
			}
			arg3
			{
				title = "Side";
			}
			arg4
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "Scroll upper";
					2 = "Scroll middle";
					4 = "Scroll lower";
				}
			}
		}
		
		100
		{
			title = "Scroll Texture Left";
			
			arg0
			{
				title = "Scroll Speed";
			}
		}
		
		101
		{
			title = "Scroll Texture Right";
			
			arg0
			{
				title = "Scroll Speed";
			}
		}
		
		102
		{
			title = "Scroll Texture Up";
			
			arg0
			{
				title = "Scroll Speed";
			}
		}
		
		103
		{
			title = "Scroll Texture Down";
			
			arg0
			{
				title = "Scroll Speed";
			}
		}
		
		221
		{
			title = "Scroll Texture Both";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Left Speed";
			}
			
			arg2
			{
				title = "Right Speed";
			}
			
			arg3
			{
				title = "Down Speed";
			}
			
			arg4
			{
				title = "Up Speed";
			}
		}
		
		222
		{
			title = "Scroll Texture Model";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Displacement";
					2 = "Accelerative";
				}
			}
		}
		
		223
		{
			title = "Scroll Floor";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Displacement";
					2 = "Accelerative";
					4 = "Scroll by linedef dx/dy";
				}
			}
			
			arg2
			{
				title = "Scroll";
				type = 11;
				enum
				{
					1 = "Texture only";
					2 = "Things only";
					4 = "Both";
				}
			}
			
			arg3
			{
				title = "Horizontal Speed";
			}
			
			arg4
			{
				title = "Vertical Speed";
			}
		}
		
		224
		{
			title = "Scroll Ceiling";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Displacement";
					2 = "Accelerative";
					4 = "Scroll by linedef dx/dy";
				}
			}
			
			arg2
			{
				title = "Scroll";
				type = 11;
				enum
				{
					1 = "Texture only";
					2 = "Things only";
					4 = "Both";
				}
			}
			
			arg3
			{
				title = "Horizontal Speed";
			}
			
			arg4
			{
				title = "Vertical Speed";
			}
		}
		
		225
		{
			title = "Scroll Texture by Offsets";
		}
	}
	
	
	light
	{
		title = "Light";
		
		110
		{
			title = "Light Raise";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Lighting Amount";
			}
		}
		
		111
		{
			title = "Light Lower";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Lighting Amount";
			}
		}
		
		112
		{
			title = "Light Change";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Brightness Level";
			}
		}
		
		113
		{
			title = "Light Fade";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Brightness Level";
			}
			
			arg2
			{
				title = "Fade Duration";
			}
		}
		
		114
		{
			title = "Light Flow";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Brightest Level";
			}
			
			arg2
			{
				title = "Darkest Level";
			}
			
			arg3
			{
				title = "Fade Duration";
			}
		}
		
		115
		{
			title = "Light Flicker";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Brightest Level";
			}
			
			arg2
			{
				title = "Darkest Level";
			}
		}
		
		116
		{
			title = "Light Strobe";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Brightest Level";
			}
			
			arg2
			{
				title = "Darkest Level";
			}
			
			arg3
			{
				title = "Brightest Duration";
			}
			
			arg4
			{
				title = "Darkest Duration";
			}
		}
		
		117
		{
			title = "Light Stop";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		232
		{
			title = "Light Strobe Doom";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Brightest Duration";
			}
			
			arg2
			{
				title = "Darkest Duration";
			}
		}
		
		233
		{
			title = "Light Change to Darkest";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		234
		{
			title = "Light Change to Brightest";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		109
		{
			title = "Lightning control";
			
			arg0
			{
				title = "Mode";
			}
		}
		
	}
	
	
	earthquake
	{
		title = "Earthquake";
		
		120
		{
			title = "Earthquake";
			
			arg0
			{
				title = "Intensity";
			}
			
			arg1
			{
				title = "Duration";
			}
			
			arg2
			{
				title = "Damage Radius";
			}
			
			arg3
			{
				title = "Tremor Radius";
			}
			
			arg4
			{
				title = "Thing Tag";
				type = 14;
			}
		}
	}
	
	
	use
	{
		title = "Use";
		
		129
		{
			title = "Use Puzzle Item";
			
			arg0
			{
				title = "Item Number";
			}
			
			arg1
			{
				title = "Script Number";
			}
			
			arg2
			{
				title = "Script Argument 1";
			}
			
			arg3
			{
				title = "Script Argument 2";
			}
			
			arg4
			{
				title = "Script Argument 3";
			}
		}
	}
	
	
	sector
	{
		title = "Sector";

		48
		{
			title = "Sector Attach 3D Midtex";
			
			arg0
			{
				title = "Line ID";
			}
			arg1
			{
				title = "Sector Tag";
			}		
			arg2
			{
				title = "Floor / Ceiling";
				type = 11;
				enum = "floorceiling";
			}
		}
		
		54
		{
			title = "Sector Change Flags";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Set Flags";
				type = 12;
				enum = "sector_flags";
			}

			arg2
			{
				title = "Clear Flags";
				type = 12;
				enum = "sector_flags";
			}
		}
		
		51
		{
			title = "Sector Set Link";
			
			arg0
			{
				title = "Control Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Target Sector Tag";
				type = 13;
			}

			arg2
			{
				title = "Floor / Ceiling";
				type = 11;
				enum = "floorceiling";
			}

			arg3
			{
				title = "Move Type";
				type = 12;
				enum
				{
					1 = "Link Tgt's floor to 'surface'";
					2 = "Link Tgt's ceiling to 'surface'";
					4 = "Floor move at opposite (need bit1)";
					8 = "Ceiling move at opposite (need bit2)";
				}
			}
		}
		
		140
		{
			title = "Sector Change Sound";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Sound Number";
			}
		}

		160
		{
			title = "Sector 3D Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			arg1
			{
				title = "Type";
				type = 11;
				enum
				{
					0 = "Vavoom-Style";
					1 = "Solid";
					2 = "Swimmable";
					3 = "Non-Solid";
					4 = "Render-Inside";
					16 = "Inverted Visibility Rules";
					32 = "Shootability Rules";
				}
			}
			arg2
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "Disables light effects";
					2 = "Restricts light Inside";
					4 = "Fog Effect";
					8 = "Ignores bottom height";
					16 = "Uses upper texture";
					32 = "Uses lower texture";
					64 = "Additive transluency";
				}
			}
			arg3
			{
				title = "Alpha";
			}
			arg4
			{
				title = "Hi-Tag";
			}
		}
		
		183
		{
			title = "Sector Floor Alignment to Line";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Line Side";
				type = 11;
				enum = "frontback";
			}
		}
		
		184
		{
			title = "Sector Ceiling Alignment to Line";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Line Side";
				type = 11;
				enum = "frontback";
			}
		}
		
		185
		{
			title = "Sector Rotate Alignment";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Floor Angle";
			}
			
			arg2
			{
				title = "Ceiling Angle";
			}
		}
		
		186
		{
			title = "Sector Ceiling Panning";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Horizontal Integral";
			}
			
			arg2
			{
				title = "Horizontal Fractional";
			}
			
			arg3
			{
				title = "Vertical Integral";
			}
			
			arg4
			{
				title = "Vertical Fractional";
			}
		}
		
		187
		{
			title = "Sector Floor Panning";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Horizontal Integral";
			}
			
			arg2
			{
				title = "Horizontal Fractional";
			}
			
			arg3
			{
				title = "Vertical Integral";
			}
			
			arg4
			{
				title = "Vertical Fractional";
			}
		}
		
		188
		{
			title = "Sector Ceiling Scale";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Horizontal Integral";
			}
			
			arg2
			{
				title = "Horizontal Fractional";
			}
			
			arg3
			{
				title = "Vertical Integral";
			}
			
			arg4
			{
				title = "Vertical Fractional";
			}
		}
		
		189
		{
			title = "Sector Floor Scale";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Horizontal Integral";
			}
			
			arg2
			{
				title = "Horizontal Fractional";
			}
			
			arg3
			{
				title = "Vertical Integral";
			}
			
			arg4
			{
				title = "Vertical Fractional";
			}
		}
		
		212
		{
			title = "Sector Color";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Red";
			}
			
			arg2
			{
				title = "Green";
			}
			
			arg3
			{
				title = "Blue";
			}
		}
		
		213
		{
			title = "Sector Fade";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Red";
			}
			
			arg2
			{
				title = "Green";
			}
			
			arg3
			{
				title = "Blue";
			}
		}
		
		214
		{
			title = "Sector Damage";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Damage Amount";
			}
			
			arg2
			{
				title = "Death";
				type = 11;
				enum = "death_types";
			}
		}
		
		216
		{
			title = "Sector Gravity";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Gravity Integral";
			}
			
			arg2
			{
				title = "Gravity Fractional";
			}
		}
		
		218
		{
			title = "Sector Wind";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Wind Strength";
			}
			
			arg2
			{
				title = "Wind Angle";
			}
			
			arg3
			{
				title = "Line Vector";
			}
		}
		
		219
		{
			title = "Sector Friction";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Friction Amount";
			}
		}
		
		220
		{
			title = "Sector Current";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Current Strength";
			}
			
			arg2
			{
				title = "Current Angle";
			}
			
			arg3
			{
				title = "Line Vector";
			}
		}
	}
	
	
	alert
	{
		title = "Alert";
		
		173
		{
			title = "Alert monsters";
			
			arg0
			{
				title = "Target ID";
				type = 14;
			}
			
			arg1
			{
				title = "Emitter ID";
				type = 14;
			}
		}
	}
	
	
	communicator
	{
		title = "Communicator";
		
		174
		{
			title = "Communicator message";
			
			arg0
			{
				title = "Message ID";
			}
			
			arg1
			{
				title = "Front side only";
				type = 11;
				enum = "noyes";
			}
			
			arg2
			{
				title = "Message identification";
				type = 11;
				enum = "noyes";
			}
			
			arg3
			{
				title = "Add to Log";
				type = 11;
				enum = "yesno";
			}
		}
	}
	
	
	change
	{
		title = "Change";
		
		179
		{
			title = "Change Skill";
			
			arg0
			{
				title = "New Skill Level";
			}
		}
	}
	
	
	plane
	{
		title = "Plane";
		
		181
		{
			title = "Plane Align (slope)";
			
			arg0
			{
				title = "Align Floor";
				type = 11;
				enum
				{
					0 = "None";
					1 = "Front";
					2 = "Back";
				}
			}
			
			arg1
			{
				title = "Align Ceiling";
				type = 11;
				enum
				{
					0 = "None";
					1 = "Front";
					2 = "Back";
				}
			}
		}
	}
	
	
	static
	{
		title = "Static";
		
		190
		{
			title = "Static Init";
			
			arg0
			{
				title = "Sector Tag";
			}
			
			arg1
			{
				title = "Property";
			}
			
			arg2
			{
				title = "Flip Sky";
			}
		}
	}
	
	
	player
	{
		title = "Player";
		
		191
		{
			title = "Player Property";
			
			arg0
			{
				title = "Everyone";
			}
			
			arg1
			{
				title = "Toggle";
			}
			
			arg2
			{
				title = "Property";
			}
		}
	}
	
	
	translucent
	{
		title = "Translucent";
		
		208
		{
			title = "Translucent Line";
			
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
			
			arg1
			{
				title = "Transparency Amount";
			}
		}
	}
	
	
	point
	{
		title = "Point";
		
		227
		{
			title = "Point Pusher and Puller Force";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Thing Tag";
				type = 14;
			}
			
			arg2
			{
				title = "Strength";
			}
			
			arg3
			{
				title = "Line Vector";
			}
		}
	}
	
	
	camera
	{
		title = "Camera";
		
		237
		{
			title = "Camera Change";
			
			arg0
			{
				title = "Thing Tag";
				type = 14;
			}
			
			arg1
			{
				title = "Everyone";
				type = 11;
				enum = "noyes";
			}
			
			arg2
			{
				title = "Movement Resets";
				type = 11;
				enum = "noyes";
			}
		}
	}
	
	
	elevator
	{
		title = "Elevator";
		
		245
		{
			title = "Elevator Raise to Nearest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		246
		{
			title = "Elevator Raise to Activated Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
		
		247
		{
			title = "Elevator Lower to Nearest Floor";
			
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
			
			arg1
			{
				title = "Movement Speed";
			}
		}
	}
		
}


// THING FLAGS
thingflags
{
	1 = "Easy";
	2 = "Medium";
	4 = "Hard";
	8 = "Deaf";
	16 = "Dormant";
	32 = "Fighter class";
	64 = "Cleric class";
	128 = "Mage class";
	256 = "Singleplayer";
	512 = "Cooperative";
	1024 = "Deathmatch";
	2048 = "Translucent (25%)";
	4096 = "Invisible";
	8192 = "Friendly";
	16384 = "Frozen while inactive";
}

// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	1 = "skill1";
	2 = "skill2";
	4 = "skill3";
	8 = "ambush";
	16 = "dormant";
	32 = "class1";
	64 = "class2";
	128 = "class3";
	256 = "single";
	512 = "coop";
	1024 = "dm";
	2048 = "translucent";
	4096 = "invisible";
	8192 = "friend";
	16384 = "standing";
}

// THING FLAGS ERROR MASK
// Mask for the thing flags which indicates the options
// that make the same thing appear in the same modes
thingflagsmask1 = 7;	// 1 + 2 + 4
thingflagsmask2 = 1792;	// 256 + 512 + 1024


// THING TYPES
// Color numbers are the basic colors
// Arrow indicates if the things will have an arrow to indicate direction
// Sort: 0 = List as in configuration, 1 = List alphabetically
// Blocking: 0 = No, 1 = Completely, 2 = True-Height
// Error:
// 0 = Dont check for errors
// 1 = Must be inside map (default)
// 2 = Must be inside map and may not collide
thingtypes
{
	editor
	{
		color = 15;	// White
		arrow = 1;
		title = "Editor Things";
		width = 16;
		sort = 1;
		error = 0;
		fixedsize = true;
		
		32000 = "Visual Mode camera";
	}
	
	cameras
	{
		color = 7;	// Light Grey
		arrow = 1;
		title = "Cameras and Interpolation";
		width = 16;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		error = 1;
		fixedsize = true;
		
		9025
		{
			title = "Camera";
			arg0
			{
				title = "Pitch";
			}
			arg1
			{
				title = "Pan";
			}
			arg2
			{
				title = "Time";
			}
		}
		9073
		{
			title = "Aiming Camera";
			arg0
			{
				title = "Pitch";
			}
			arg1
			{
				title = "Max Angle";
			}
			arg2
			{
				title = "Max Pitch";
			}
			arg3
			{
				title = "Thing";
				type = 14;
			}
		}
		9080 = "Skybox Viewpoint";
		9081
		{
			title = "Skybox Picker";
			arg0
			{
				title = "Thing";
				type = 14;
			}
		}
		9074
		{
			title = "Actor Mover";
			arg0
			{
				title = "Point";
			}
			arg1
			{
				title = "High Point";
			}
			arg2
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Linear path";
					2 = "Use point angle";
					4 = "Use point pitch";
					8 = "Face movement direction";
					128 = "Nonsolid";
				}
			}
			arg3
			{
				title = "Thing";
				type = 14;
			}
		}
		9070
		{
			title = "Interpolation point";
			arg0
			{
				title = "Pitch";
			}
			arg1
			{
				title = "Travel Time";
			}
			arg2
			{
				title = "Hold Time";
			}
			arg3
			{
				title = "Next";
			}
			arg4
			{
				title = "High Next";
			}
		}
		9075 = "Interpolation Special";
		9072
		{
			title = "Moving Camera";
			arg0
			{
				title = "Point";
			}
			arg1
			{
				title = "High Point";
			}
			arg2
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Linear path";
					2 = "Use point angle";
					4 = "Use point pitch";
					8 = "Face movement direction";
					128 = "Everyone";
				}
			}
			arg3
			{
				title = "Thing";
				type = 14;
			}
		}
		9071
		{
			title = "Path Follower";
			arg0
			{
				title = "Point";
			}
			arg1
			{
				title = "High Point";
			}
			arg2
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Linear path";
					2 = "Use point angle";
					4 = "Use point pitch";
					8 = "Face movement direction";
				}
			}
		}
		9047 = "Patrol Special";
	}
	
	bridges
	{
		color = 8;	// Grey
		arrow = 0;
		title = "Bridges";
		width = 16;
		sort = 1;
		height = 1;
		hangs = 0;
		blocking = 0;
		error = 1;
		
		5064  
		{
			title = "Bridge radius 16";
			width = 16;
		}
		5061
		{
			title = "Bridge radius 32";
			width = 32;
		}
		5065
		{
			title = "Bridge radius 8";
			width = 8;
		}
		9990
		{
			title = "Bridge Custom";
			arg0
			{
				title = "Radius";
			}
			arg1
			{
				title = "Thickness";
			}
		}
	}
	
	players
	{
		color = 10;	// Light Green
		arrow = 1;
		title = "Player Starts";
		width = 16;
		sort = 1;
		error = 2;
		
		1
		{
			title = "Player 1 start";
			sprite = "PLAYA2A8";
		}
		2
		{
			title = "Player 2 start";
			sprite = "PLAYA2A8";
		}
		3
		{
			title = "Player 3 start";
			sprite = "PLAYA2A8";
		}
		4
		{
			title = "Player 4 start";
			sprite = "PLAYA2A8";
		}
		9100
		{
			title = "Player 5 Start";
			sprite = "PLAYA2A8";
		}
		9101
		{
			title = "Player 6 Start";
			sprite = "PLAYA2A8";
		}
		9102
		{
			title = "Player 7 Start";
			sprite = "PLAYA2A8";
		}
		9103
		{
			title = "Player 8 Start";
			sprite = "PLAYA2A8";
		}
		11
		{
			title = "Player Deathmatch start";
			sprite = "PLAYA2A8";
		}
	}
	
	teleports
	{
		color = 2;	// Green
		arrow = 1;
		title = "Teleports";
		width = 16;
		sort = 1;
		error = 1;
		
		14
		{
			title = "Teleport Landing";
			sprite = "TELEA0";
		}
		140
		{
			title = "Teleport Smoke";
			sprite = "TSMKA0";
		}
		9043
		{
			title = "Teleport with Z Height Gravity";
			sprite = "TELEA0";
		}
		9044
		{
			title = "Teleport with Z Height No Gravity";
			sprite = "TELEA0";
		}
	}
	
	monsters
	{
		color = 12;	// Light Red
		arrow = 1;
		title = "Monsters";
		width = 20;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 2;
		error = 2;
		
		3004
		{
			title = "Commonus";
			sprite = "POSSA2A8";
		}
		
		
		9
		{
			title = "Bipedicus";
			sprite = "SPOSA2A8";
		}
		
		
		3001
		{
			title = "Armored Bipedicus";
			sprite = "TROOA2A8";
		}
		
		
		65
		{
			title = "Chaingunner";
			sprite = "CPOSA2";
		}
		
		
		3002
		{
			title = "Stridicus";
			width = 30;
			sprite = "SARGA2A8";
		}
		
		
		58
		{
			title = "Cycloptis";
			width = 30;
			sprite = "CYCLA2A8";
		}
		
		
		3006
		{
			title = "Flem Mine";
			width = 16;
			sprite = "SKULA8A2";
		}
		
		
		3005
		{
			title = "Super Cycloptis";
			width = 31;
			sprite = "HEADA2A8";
		}
		
		
		69
		{
			title = "Flembrane";
			width = 24;
			sprite = "FLMBA2A8";
			height = 64;
		}
		
		
		3003
		{
			title = "Maximus";
			width = 24;
			sprite = "BOSSA2A8";
			height = 64;
		}
		
		
		68
		{
			title = "Arachnotron";
			width = 64;
			sprite = "BSPIA2A8";
			height = 64;
		}
		
		
		71
		{
			title = "Pain Elemental";
			width = 31;
			sprite = "PAINA2A8";
		}
		
		
		66
		{
			title = "Revenant";
			sprite = "SKELA2D8";
		}
		
		
		67
		{
			title = "Mancubus";
			width = 48;
			sprite = "FATTC2C8";
			height = 64;
		}
		
		
		64
		{
			title = "Archvile";
			sprite = "VILEA2D8";
		}
		
		
		16
		{
			title = "Lord Snotfolus";
			width = 40;
			sprite = "CYBRA2";
			height = 110;
		}
		
		
		7
		{
			title = "Flembomination";
			width = 128;
			sprite = "SPIDA2";
			height = 100;
		}
		
		
		84
		{
			title = "Wolfenstein SS";
			sprite = "SSWVA2";
		}
		
		
		72
		{
			title = "Commander Keen";
			width = 16;
			sprite = "KEENA0";
			height = 72;
			hangs = 1;
		}
		
		
		88
		{
			title = "Icon of Sin";
			width = 16;
			sprite = "BBRNA0";
			height = 16;
		}
		
		
		89
		{
			title = "Monsters Spawner";
			sprite = "BOSFB0";
			height = 32;
		}
		
		
		87
		{
			title = "Monsters Target";
			height = 32;
		}
		
		
		9050
		{
			title = "Larva";
			width = 32;
			sprite = "LRVAA2A8";
			height = 64;
		}
		
		
		9057
		{
			title = "Quadrumpus";
			sprite = "QUADA2A8";
		}
		
		
		
	}
	
	weapons
	{
		color = 14;	// Yellow
		arrow = 0;
		title = "Weapons";
		width = 20;
		sort = 1;
		height = 25;
		hangs = 0;
		blocking = 0;
		
		2005
		{
			title = "Super Bootspork";
			sprite = "CSAWA0";
		}
		2001
		{
			title = "Large Zorcher";
			sprite = "SHOTA0";
		}
		82
		{
			title = "Mega Zorcher";
			sprite = "SGN2A0";
		}
		2002
		{
			title = "Rapid Zorcher";
			sprite = "MGUNA0";
		}
		2003
		{
			title = "Zorch Propulsor";
			sprite = "LAUNA0";
		}
		2004
		{
			title = "Phasing Zorcher";
			sprite = "PLASA0";
		}
		2006
		{
			title = "LAZ Device";
			sprite = "BFUGA0";
			height = 30;
		}
	}

	ammunition
	{
		color = 6;	// Brown
		arrow = 0;
		title = "Ammunition";
		width = 16;
		sort = 1;
		height = 20;
		blocking = 0;
		hangs = 0;
		
		2007
		{
			title = "Mini Zorch Recharge";
			sprite = "CLIPA0";
		}
		2008
		{
			title = "Large Zorch Recharge";
			sprite = "SHELA0";
		}
		2010
		{
			title = "Zorch Propulsor Recharge";
			sprite = "ROCKA0";
			height = 25;
		}
		2047
		{
			title = "Phasing Zorch Recharge";
			sprite = "CELLA0";
		}
		2048
		{
			title = "Mini Zorch Pack";
			sprite = "AMMOA0";
		}
		2049
		{
			title = "Large Zorch Pack";
			sprite = "SBOXA0";
		}
		2046
		{
			title = "Zorch Propulsor Pack";
			sprite = "BROKA0";
			width = 30;
			height = 25;
		}
		17
		{
			title = "Phasing Zorch Pack";
			sprite = "CELPA0";
			height = 25;
		}
		8
		{
			title = "Zorchpak";
			sprite = "BPAKA0";
		}
	}
	
	health
	{
		color = 1;	// Blue
		arrow = 0;
		title = "Health and Armor";
		width = 16;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
		2011
		{
			title = "Bowl of Fruit";
			sprite = "STIMA0";
		}
		2012
		{
			title = "Bowl of Vegetables";
			sprite = "MEDIA0";
			height = 25;
		}
		2014
		{
			title = "Glass of Water";
			sprite = "BON1A0";
		}
		2015
		{
			title = "Slime Repellent";
			sprite = "BON2A0";
		}
		2018
		{
			title = "Chex Armor";
			sprite = "ARM1A0";
		}
		2019
		{
			title = "Super Chex Armor";
			sprite = "ARM2A0";
		}
	}
	
	powerups
	{
		color = 9;	// Light Blue
		arrow = 0;
		title = "Powerups";
		width = 20;
		sort = 1;
		height = 40;
		hangs = 0;
		blocking = 0;
		
		83
		{
			title = "Megasphere";
			sprite = "MEGAA0";
			height = 40;
		}
		2013
		{
			title = "Supercharge Breakfast";
			sprite = "SOULA0";
			height = 45;
		}
		2022
		{
			title = "Invulnerability";
			sprite = "PINVA0";
			height = 30;
		}
		2023
		{
			title = "Berserk";
			sprite = "PSTRA0";
		}
		2024
		{
			title = "Invisibility";
			sprite = "PINSA0";
			height = 45;
		}
		2025
		{
			title = "Slimeproof Suit";
			sprite = "SUITA0";
			height = 60;
		}
		2026
		{
			title = "Computer Area Map";
			sprite = "PMAPA0";
			height = 35;
		}
		2045
		{
			title = "Ultra Goggles";
			sprite = "PVISA0";
		}
	}

	keys
	{
		color = 13;	// Light Magenta
		arrow = 0;
		title = "Keys";
		width = 16;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
		5
		{
			title = "Blue Key";
			sprite = "BKEYA0";
		}
		40
		{
			title = "Blue Flemkey";
			sprite = "BSKUB0";
		}
		13
		{
			title = "Red Key";
			sprite = "RKEYA0";
		}
		38
		{
			title = "Red Flemkey";
			sprite = "RSKUB0";
		}
		6
		{
			title = "Yellow Key";
			sprite = "YKEYA0";
		}
		39
		{
			title = "Yellow Flemkey";
			sprite = "YSKUB0";
		}
	}
	
	obstacles
	{
		color = 3;	// Cyan
		arrow = 0;
		title = "Obstacles";
		width = 20;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 2;
		
		2035
		{
			title = "Flemoid Power Strand";
			width = 10;
			sprite = "BAR2A0";
			height = 60;
		}

		25
		{
			title = "Globe Stand";
			sprite = "POL1A0";
			blocking = 2;
		}

		23
		{
			title = "Diner Chef";
			sprite = "CHEFA0";
			blocking = 2;
		}

		70
		{
			title = "Captive 1";
			width = 16;
			blocking = 2;
			sprite = "FCANA0";
			height = 32;
		}

		
		26
		{
			title = "Captive 2";
			width = 16;
			blocking = 2;
			sprite = "POL6A0";
			height = 32;
		}
		
		52
		{
			title = "Captive 3";
			width = 16;
			blocking = 2;
			sprite = "POL7A0";
			height = 32;
		}

		44
		{
			title = "Slime Spring";
			sprite = "TBLUA0";
		}

		48
		{
			title = "Villa Statue";
			sprite = "ELECA0";
		}
		30
		{
			title = "Pine Tree with Slime";
			sprite = "COL1A0";
		}
		32
		{
			title = "Wooden Barrel";
			sprite = "COL3A0";
		}
		31
		{
			title = "Grey Rock";
			sprite = "COL2A0";
		}
		36
		{
			title = "Oxygen Tank";
			sprite = "COL5A0";
		}
		33
		{
			title = "Mining Cart";
			sprite = "COL4A0";
		}
		37
		{
			title = "Flagpole";
			sprite = "COL6A0";
		}

		49
		{
			title = "Stool";
			sprite = "GOR1D0";
			height = 68;
			blocking = 2;
		}

		50
		{
			title = "Hydroponic Plant";
			sprite = "GOR6A0";
			height = 84;
			blocking = 2;
		}

		51
		{
			title = "Bowl Statue";
			sprite = "BOWLA0";
			height = 64;
			blocking = 2;
		}

		47
		{
			title = "Pine Tree";
			sprite = "SMITA0";
		}
		43
		{
			title = "Flemoid Pillar";
			sprite = "TRE1A0";
		}
		54
		{
			title = "Spaceship";
			width = 32;
			sprite = "TRE2A0";
		}

		42
		{
			title = "Lab Coil";
			sprite = "FSKUA0";
		}

		76
		{
			title = "Dinosaur 1";
			sprite = "DINOA0";
			height = 64;
			blocking = 2;
			width = 60;
		}

		27
		{
			title = "Slimy Meteor";
			sprite = "POL4A0";
			blocking = 2;
		}

		29
		{
			title = "Computer Monitor";
			sprite = "POL3A0";
			blocking = 2;
		}
		
		73
		{
			title = "Cave Pillar";
			sprite = "HDB1A0";
			height = 88;
			blocking = 2;
		}

		53
		{
			title = "Bazoik Cart";
			sprite = "COL7A0";
			height = 64;
			blocking = 2;
		}		
		
		74
		{
			title = "Stalagmite";
			sprite = "HDB2A0";
			height = 64;
			blocking = 2;
		}
		
		77
		{
			title = "Dinosaur 2";
			sprite = "DINOB0";
			height = 64;
			blocking = 2;
			width = 60;
		}		
		
		9051
		{
			title = "Statue of David";
			width = 20;
			sprite = "STTUA0";
			height = 64;
		}
		
		
		9052
		{
			title = "Statue of Thinker";
			width = 20;
			sprite = "STTUB0";
			height = 64;
		}
		
		
		9053
		{
			title = "Statue of Ramses";
			width = 20;
			sprite = "STTUC0";
			height = 64;
		}
		
		
		9054
		{
			title = "Statue of King Tut";
			width = 20;
			sprite = "STTUD0";
			height = 64;
		}
		
		
		9055
		{
			title = "Statue of Chex Warrior";
			width = 20;
			sprite = "STTUE0";
			height = 64;
		}
		
		
		9056
		{
			title = "Statue of Spoon";
			width = 60;
			sprite = "STTUF0";
			height = 64;
		}

		9058
		{
			title = "Banana Tree";
			width = 20;
			sprite = "TRE3A0";
			height = 64;
		}
		
		
		9059
		{
			title = "Beech Tree";
			width = 20;
			sprite = "TRE4A0";
			height = 64;
		}
		
		
		9060
		{
			title = "Apple Tree";
			width = 20;
			sprite = "TRE5A0";
			height = 64;
		}
		
		
		9061
		{
			title = "Orange Tree";
			width = 20;
			sprite = "TRE6A0";
			height = 64;
		}

		86
		{
			title = "Slimy Urn";
			sprite = "TLP2A0";
		}

		18
		{
			title = "Model Rocket";
			sprite = "MROCA0";
			width = 20;
		}
		
		
		19
		{
			title = "Radar Dish";
			sprite = "RADAA0";
			width = 20;
		}

		22
		{
			title = "Diner Table";
			width = 20;
			sprite = "DINEA0";
			height = 64;
		}


	}

	lights
	{
		color = 11;	// Light Cyan
		arrow = 0;
		title = "Light sources";
		width = 16;
		sort = 1;
		height = 16;
		hangs = 0;
		blocking = 2;
		
		85
		{
			title = "Maproom Point Light";
			sprite = "TLMPA0";
		}

		2028
		{
			title = "Landing Light";
			sprite = "COLUA0";
		}
		34
		{
			title = "Desk Light";
			sprite = "CANDA0";
			blocking = 0;
		}
		35
		{
			title = "Street Light";
			sprite = "CBRAA0";
		}

		45
		{
			title = "Tall Flemoid Lamp";
			sprite = "TGRNA0";
		}
		46
		{
			title = "Lodge Chandelier";
			sprite = "TREDA0";
		}
		55
		{
			title = "Spinning Globe";
			sprite = "SMBTA0";
		}
		56
		{
			title = "Flemoid Floor Lamp";
			sprite = "SMGTA0";
		}
		57
		{
			title = "Fireplace Logs";
			sprite = "SMRTA0";
		}
	}
	
	decoration
	{
		color = 4;	// Red
		arrow = 0;
		title = "Decoration";
		width = 16;
		sort = 1;
		height = 16;
		hangs = 0;
		blocking = 0;

		
		78
		{
			title = "Flower1";
			sprite = "FLW1A0";
		}

		
		79
		{
			title = "Flower2";
			sprite = "FLW2A0";
		}
		
		
		80
		{
			title = "Beaker";
			sprite = "POL5A0";
		}
		
		
		81
		{
			title = "Small Bush";
			sprite = "BRS1A0";
		}
		
		
		63
		{
			title = "Cave Bat";
			sprite = "GOR1A0";
			height = 68;
			hangs = 1;
		}
		
		41
		{
			title = "Bunsen Burner";
			sprite = "CEYEA0";
		}		
		
		
		59
		{
			title = "Hanging Plant 1";
			sprite = "GOR2A0";
			height = 84;
			hangs = 1;
		}
		
		

		
		
		60
		{
			title = "Ceiling Slime";
			sprite = "GOR4A0";
			height = 68;
			hangs = 1;
		}
		
		

		
		
		61
		{
			title = "Hanging Plant 2";
			sprite = "GOR3A0";
			height = 52;
			hangs = 1;
		}
		
		
		62
		{
			title = "Hanging Pots";
			sprite = "GOR5A0";
			height = 52;
			hangs = 1;
		}
		
		
		28
		{
			title = "Telephone";
			sprite = "POL2A0";

		}
		
		

		
		
		10
		{
			title = "Bloody mess 1";
			sprite = "PLAYW0";
		}
		
		
		12
		{
			title = "Bloody mess 2";
			sprite = "PLAYW0";
		}
		
		
		24
		{
			title = "Pool of blood and flesh";
			sprite = "POL5A0";
		}
		
		
		15
		{
			title = "Dead player";
			sprite = "PLAYN0";
		}
		
		

		
		
		20
		{
			title = "Dead imp";
			sprite = "TROOM0";
			width = 20;
		}
		
		
		21
		{
			title = "Dead demon";
			sprite = "SARGN0";
			width = 30;
		}
		
		

		
		

		
		
		75
		{
			title = "Stalactite";
			sprite = "HDB3A0";
			height = 64;
			hangs = 1;
		}
		9027 = "Red Particle Fountain";
		9028 = "Green Particle Fountain";
		9029 = "Blue Particle Fountain";
		9030 = "Yellow Particle Fountain";
		9031 = "Purple Particle Fountain";
		9032 = "Black Particle Fountain";
		9033 = "White Particle Fountain";
	}
	
	sounds
	{
		color = 7;
		arrow = 1;
		title = "Sounds";
		sort = 1;
		width = 10;
		height = 20;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		sprite = "internal:sound";
		
		1400 = "Sound Sequence 0";
		1401 = "Sound Sequence 1";
		1402 = "Sound Sequence 2";
		1403 = "Sound Sequence 3";
		1404 = "Sound Sequence 4";
		1405 = "Sound Sequence 5";
		1406 = "Sound Sequence 6";
		1407 = "Sound Sequence 7";
		1408 = "Sound Sequence 8";
		1409 = "Sound Sequence 9";
		1411
		{
			title = "Sound Sequence";
			arg0
			{
				title = "Sound Sequence Number";
			}
		}
		14001 = "Ambient Sound 1";
		14002 = "Ambient Sound 2";
		14003 = "Ambient Sound 3";
		14004 = "Ambient Sound 4";
		14005 = "Ambient Sound 5";
		14006 = "Ambient Sound 6";
		14007 = "Ambient Sound 7";
		14008 = "Ambient Sound 8";
		14009 = "Ambient Sound 9";
		14010 = "Ambient Sound 10";
		14011 = "Ambient Sound 11";
		14012 = "Ambient Sound 12";
		14013 = "Ambient Sound 13";
		14014 = "Ambient Sound 14";
		14015 = "Ambient Sound 15";
		14016 = "Ambient Sound 16";
		14017 = "Ambient Sound 17";
		14018 = "Ambient Sound 18";
		14019 = "Ambient Sound 19";
		14020 = "Ambient Sound 20";
		14021 = "Ambient Sound 21";
		14022 = "Ambient Sound 22";
		14023 = "Ambient Sound 23";
		14024 = "Ambient Sound 24";
		14025 = "Ambient Sound 25";
		14026 = "Ambient Sound 26";
		14027 = "Ambient Sound 27";
		14028 = "Ambient Sound 28";
		14029 = "Ambient Sound 29";
		14030 = "Ambient Sound 30";
		14031 = "Ambient Sound 31";
		14032 = "Ambient Sound 32";
		14033 = "Ambient Sound 33";
		14034 = "Ambient Sound 34";
		14035 = "Ambient Sound 35";
		14036 = "Ambient Sound 36";
		14037 = "Ambient Sound 37";
		14038 = "Ambient Sound 38";
		14039 = "Ambient Sound 39";
		14040 = "Ambient Sound 40";
		14041 = "Ambient Sound 41";
		14042 = "Ambient Sound 42";
		14043 = "Ambient Sound 43";
		14044 = "Ambient Sound 44";
		14045 = "Ambient Sound 45";
		14046 = "Ambient Sound 46";
		14047 = "Ambient Sound 47";
		14048 = "Ambient Sound 48";
		14049 = "Ambient Sound 49";
		14050 = "Ambient Sound 50";
		14051 = "Ambient Sound 51";
		14052 = "Ambient Sound 52";
		14053 = "Ambient Sound 53";
		14054 = "Ambient Sound 54";
		14055 = "Ambient Sound 55";
		14056 = "Ambient Sound 56";
		14057 = "Ambient Sound 57";
		14058 = "Ambient Sound 58";
		14059 = "Ambient Sound 59";
		14060 = "Ambient Sound 60";
		14061 = "Ambient Sound 61";
		14062 = "Ambient Sound 62";
		14063 = "Ambient Sound 63";
		14064 = "Ambient Sound 64";
		14065
		{
			title = "Ambient Sound";
			arg0
			{
				title = "Ambient Sound Number";
			}
		}
	}
	
	other
	{
		color = 8;	// Dark Grey
		arrow = 1;
		title = "Other";
		width = 0;
		sort = 1;
		fixedsize = true;
		
		118
		{
			title = "Glitter Bridge";
			width = 32;
			fixedsize = false;
		}
		3000 = "Polyobject Anchor";
		3001 = "Polyobject Start Spot";
		3002 = "Polyobject Start Spot (crush)";
		10225
		{
			title = "Spawn Bat";
			arg0
			{
				title = "Spawn Frequency";
			}
			arg1
			{
				title = "Spread Angle";
			}
			arg3
			{
				title = "Spawn Duration";
			}
			arg4
			{
				title = "Changing Angle";
			}
		}
		10000
		{
			title = "Spawn Fog";
			arg0
			{
				title = "Movement Speed";
			}
			arg1
			{
				title = "Spread Angle";
			}
			arg2
			{
				title = "Spawn Frequency";
			}
			arg3
			{
				title = "Fog Lifetime";
			}
		}
		10001
		{
			title = "Fog Patch (small)";
			arg0
			{
				title = "Movement Speed";
			}
			arg3
			{
				title = "Fog Lifetime";
			}
			arg4
			{
				title = "Moving Fog";
			}
		}
		10002
		{
			title = "Fog Patch (medium)";
			arg0
			{
				title = "Movement Speed";
			}
			arg3
			{
				title = "Fog Lifetime";
			}
			arg4
			{
				title = "Moving Fog";
			}
		}
		10003
		{
			title = "Fog Patch (large)";
			arg0
			{
				title = "Movement Speed";
			}
			arg3
			{
				title = "Fog Lifetime";
			}
			arg4
			{
				title = "Moving Fog";
			}
		}
		113 = "Spawn Leaf";
	}
	
	slopes
	{
		color = 8;	// Grey
		arrow = 0;
		title = "Slopes";
		width = 8;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		
		9511
		{
			title = "Copy ceiling plane";
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		9510
		{
			title = "Copy floor plane";
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		9503
		{
			title = "Set ceiling slope";
			arrow = 1;
			arg0
			{
				title = "Z-Angle";
			}
		}
		9502
		{
			title = "Set floor slope";
			arrow = 1;
			arg0
			{
				title = "Z-Angle";
			}
		}
		9501
		{
			title = "Slope ceiling to here";
			height = 8;
			arg0
			{
				title = "Line";
				type = 15;
			}
		}
		9500
		{
			title = "Slope floor to here";
			height = 4;
			arg0
			{
				title = "Line";
				type = 15;
			}
		}
		
		1500
		{
			title = "Line slope floor";
			height = 8;
		}
		
		1501
		{
			title = "Line slope ceiling";
			height = 8;
		}
		
		1504
		{
			title = "Vertex slope floor";
			height = 8;
			absolutez = true;
		}
		
		1505
		{
			title = "Vertex slope ceiling";
			height = 8;
			absolutez = true;
		}
	}
	
	zdoom
	{
		color = 7;	// Light Grey
		arrow = 1;
		title = "ZDoom";
		width = 10;
		height = 20;
		sort = 1;
		fixedsize = true;
		sprite = "internal:arrow";
		
		5001 = "Pusher";
		5002 = "Puller";
		9024
		{
			title = "Path Node";
			arg0
			{
				title = "Next Node";
				type = 14;
			}
			arg1
			{
				title = "Delay";
			}
		}
		9025 = "Camera";
		9026
		{
			title = "Spark";
			arg0
			{
				title = "Particles Amount";
			}
		}
		9040 = "Map Marker";
		9045 = "Deep Water";
		9046 = "Sector Secret";
		9300 = "Polyobject Anchor";
		9301 = "Polyobject Start Spot";
		9302 = "Polyobject Start Spot (crush)";
		9001 = "Map Spot";
		9013 = "Map Spot (gravity)";
		9988
		{
			title = "Custom Sprite";
			arg0
			{
				title = "BTILxxxx";
			}
			arg1
			{
				title = "X Scale (64=100%)";
			}
			arg2
			{
				title = "Y Scale (64=100%) ";
			}
			arg3
			{
				title = "Flags";
				type = 11;
				enum
				{
					0 = "Opaque";
					2 = "Alpha 33%";
					3 = "Alpha 66%";
					4 = "Flip horizontally";
					5 = "Flip vertically";
				}
			}
		}
	}
	
	portals
	{
		color = 7;
		arrow = 0;
		title = "Portals";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		
		9077
		{
			title = "Upper Sector";
			arg0
			{
				title = "Flat Transparency";
			}
		}
		
		9078
		{
			title = "Lower Sector";
			arg0
			{
				title = "Flat Transparency";
			}
		}
	}
	

}

// ENUMERATIONS
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	yesno
	{
		1 = "Yes";
		0 = "No";
	}
	
	noyes
	{
		0 = "Yes";
		1 = "No";
	}
	
	onoff
	{
		0 = "On";
		1 = "Off";
	}
	
	offon
	{
		1 = "On";
		0 = "Off";
	}
	
	updown
	{
		0 = "Up";
		1 = "Down";
	}
	
	addset
	{
		0 = "Add";
		1 = "Set";
	}
	
	frontback
	{
		0 = "Front";
		1 = "Back";
	}
	
	backfront
	{
		1 = "Front";
		0 = "Back";
	}
	
	floorceiling
	{
		0 = "Floor";
		1 = "Ceiling";
	}
	
	ceilingfloor
	{
		0 = "Ceiling";
		1 = "Floor";
	}
	
	sector_flags
	{
		1 = "Silent";
		2 = "No Falling Damage";
		4 = "Drop with floor";
		8 = "No Respawn";
	}
	
	keys
	{
		0 = "None";
		1 = "Steel key";
		2 = "Cave key";
		3 = "Axe key";
		4 = "Fire key";
		5 = "Emerald key";
		6 = "Dungeon key";
		7 = "Silver key";
		8 = "Rusted key";
		9 = "Horn key";
		10 = "Swamp key";
		11 = "Castle key";
		100 = "Any key";
		101 = "All keys";
		102 = "Impossible";
	}
	
	spawnthing
	{
		0 = "None";
		
		/*
		T_NONE                    0
		T_CENTAUR                 1
		T_CENTAURLEADER           2
		T_DEMON                   3
		T_ETTIN                   4
		T_FIREGARGOYLE            5
		T_WATERLURKER             6
		T_WATERLURKERLEADER       7
		T_WRAITH                  8
		T_WRAITHBURIED            9
		T_FIREBALL1               10
		T_MANA1                   11
		T_MANA2                   12
		T_ITEMBOOTS               13
		T_ITEMEGG                 14
		T_ITEMFLIGHT              15
		T_ITEMSUMMON              16
		T_ITEMTPORTOTHER          17
		T_ITEMTELEPORT            18
		T_BISHOP                  19
		T_ICEGOLEM                20
		T_BRIDGE                  21
		T_DRAGONSKINBRACERS       22
		T_ITEMHEALTHPOTION        23
		T_ITEMHEALTHFLASK         24
		T_ITEMHEALTHFULL          25
		T_ITEMBOOSTMANA           26
		T_FIGHTERAXE              27
		T_FIGHTERHAMMER           28
		T_FIGHTERSWORD1           29
		T_FIGHTERSWORD2           30
		T_FIGHTERSWORD3           31
		T_CLERICSTAFF             32
		T_CLERICHOLY1             33
		T_CLERICHOLY2             34
		T_CLERICHOLY3             35
		T_MAGESHARDS              36
		T_MAGESTAFF1              37
		T_MAGESTAFF2              38
		T_MAGESTAFF3              39
		T_MORPHBLAST              40
		T_ROCK1                   41
		T_ROCK2                   42
		T_ROCK3                   43
		T_DIRT1                   44
		T_DIRT2                   45
		T_DIRT3                   46
		T_DIRT4                   47
		T_DIRT5                   48
		T_DIRT6                   49
		T_ARROW                   50
		T_DART                    51
		T_POISONDART              52
		T_RIPPERBALL              53
		T_STAINEDGLASS1           54
		T_STAINEDGLASS2           55
		T_STAINEDGLASS3           56
		T_STAINEDGLASS4           57
		T_STAINEDGLASS5           58
		T_STAINEDGLASS6           59
		T_STAINEDGLASS7           60
		T_STAINEDGLASS8           61
		T_STAINEDGLASS9           62
		T_STAINEDGLASS0           63
		T_BLADE                   64
		T_ICESHARD                65
		T_FLAME_SMALL             66
		T_FLAME_LARGE             67
		T_MESHARMOR               68
		T_FALCONSHIELD            69
		T_PLATINUMHELM            70
		T_AMULETOFWARDING         71
		T_ITEMFLECHETTE           72
		T_ITEMTORCH               73
		T_ITEMREPULSION           74
		T_MANA3                   75
		T_PUZZSKULL               76
		T_PUZZGEMBIG              77
		T_PUZZGEMRED              78
		T_PUZZGEMGREEN1           79
		T_PUZZGEMGREEN2           80
		T_PUZZGEMBLUE1            81
		T_PUZZGEMBLUE2            82
		T_PUZZBOOK1               83
		T_PUZZBOOK2               84
		T_METALKEY                85
		T_SMALLMETALKEY           86
		T_AXEKEY                  87
		T_FIREKEY                 88
		T_GREENKEY                89
		T_MACEKEY                 90
		T_SILVERKEY               91
		T_RUSTYKEY                92
		T_HORNKEY                 93
		T_SERPENTKEY              94
		T_WATERDRIP               95
		T_TEMPSMALLFLAME          96
		T_PERMSMALLFLAME          97
		T_TEMPLARGEFLAME          98
		T_PERMLARGEFLAME          99
		T_DEMON_MASH              100
		T_DEMON2_MASH             101
		T_ETTIN_MASH              102
		T_CENTAUR_MASH            103
		T_THRUSTSPIKEUP           104
		T_THRUSTSPIKEDOWN         105
		T_FLESH_DRIP1             106
		T_FLESH_DRIP2             107
		T_SPARK_DRIP              108
		*/
	}
	
	generic_floor_target
	{
		0 = "Relative offset";
		1 = "Highest neighbor";
		2 = "Lowest neighbor";
		3 = "Nearest neighbor";
		4 = "Lowest neighbor";
		5 = "Ceiling";
		6 = "Shortest lower texture";
	}
	
	generic_ceiling_target
	{
		0 = "Relative offset";
		1 = "Highest neighbor";
		2 = "Lowest neighbor";
		3 = "Nearest neighbor";
		4 = "Highest neighbor";
		5 = "Floor";
		6 = "Shortest lower texture";
	}
	
	generic_door_types
	{
		0 = "Open Close";
		1 = "Open Stay";
		2 = "Close Open";
		3 = "Close Stay";
	}
	
	generic_lift_types
	{
		0 = "Up Stay";
		1 = "Down Up";
		2 = "Down to nearest";
		3 = "Down to lowest";
		4 = "Perpetual raise";
	}

	death_types
	{
		0  = "Unknown";
		12 = "Water";
		13 = "Slime";
		14 = "Lava";
		15 = "Crush";
		16 = "Telefrag";
		17 = "Falling";
		18 = "Suicide";
		19 = "Barrel";
		20 = "Exit";
		21 = "Splash";
		22 = "Hit";
	}
}

// Default thing filters
// (these are not required, just usefull for new users)
thingsfilters
{
	
	filter0
	{
		name = "Easy skill";
		category = "";
		type = -1;
		
		fields
		{
			1 = true;
		}
		
	}
	
	
	filter1
	{
		name = "Hard skill";
		category = "";
		type = -1;
		
		fields
		{
			4 = true;
		}
		
	}
	
	
	filter2
	{
		name = "Keys only";
		category = "keys";
		type = -1;
	}
	
	
	filter3
	{
		name = "Medium skill";
		category = "";
		type = -1;
		
		fields
		{
			2 = true;
		}
		
	}
	
}
