# This file was generated by ZDoom 2.2.0 (r0) on Wed Sep 17 09:50:25 2008
# It is not really meant to be modified outside of ZDoom, nyo.

[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR

[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR

[Chex.AutoExec]
Path=C:/Documents and Settings/Administrator/My Documents/Work/chex_quest_3/ChexQuest3/autoexec.cfg

[LastRun]
Version=207

[GlobalSettings]
midi_timiditylike=false
midi_voices=32
midi_config=timidity.cfg
snd_midiprecache=false
spc_amp=1.875
opl_onechip=false
timidity_frequency=22050
timidity_pipe=60
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_extargs=
timidity_exe=timidity.exe
snd_mididevice=-1
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=1
mod_volramp=0
mod_samplerate=0
mod_dumb=true
snd_sfxvolume=1
snd_output=default
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.5
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_waterreverb=true
snd_hrtf=false
snd_buffercount=0
snd_driver=0
r_smoothlighting=false
r_columnmethod=1
screenblocks=10
crosshairgrow=false
crosshairscale=false
crosshairhealth=true
crosshaircolor=ff 00 00
crosshair=0
map_point_coordinates=true
vid_forceddraw=false
showendoom=0
queryiwad_key=shift
snd_movievolume=1
mouse_capturemode=1
in_mouse=0
k_allowfullscreentoggle=true
k_mergekeys=true
joy_upspeed=-1
joy_sidespeed=1
joy_forwardspeed=-1
joy_pitchspeed=-0.75
joy_yawspeed=-1
joy_speedmultiplier=1
joy_dialthreshold=0
joy_sliderthreshold=0
joy_zrotthreshold=0.15
joy_yrotthreshold=0.15
joy_xrotthreshold=0.15
joy_zthreshold=0.15
joy_ythreshold=0.15
joy_xthreshold=0.15
joy_dial=0
joy_slider=0
joy_zrot=2
joy_yrot=0
joy_xrot=0
joy_zaxis=4
joy_yaxis=3
joy_xaxis=1
joy_guid={00000000-0000-0000-0000-000000000000}
use_joystick=false
m_filter=false
m_noprescale=false
use_mouse=true
cd_drive=
cd_enabled=true
vid_winscale=1
fullscreen=true
win_y=-1
win_x=-1
bgamma=1
ggamma=1
rgamma=1
vid_displaybits=8
vid_noblitter=true
vid_attachedsurfaces=false
vid_palettehack=false
vid_hwaalines=true
eaxedit_test=true
vid_nowidescreen=false
vid_refreshrate=0
vid_vsync=false
vid_defbits=8
vid_defheight=480
vid_defwidth=640
Gamma=1
snd_flipstereo=false
snd_channels=32
snd_surround=true
cl_noprediction=false
telezoom=true
chase_dist=90
chase_height=-8
nomonsterinterpolation=false
png_gamma=0
png_level=5
vid_tft=false
show_messages=true
mouse_sensitivity=1
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
autosavecount=4
disableautosave=0
autosavenum=2
smooth_mouse=false
m_side=2
m_forward=1
m_yaw=1
m_pitch=1
lookstrafe=false
freelook=true
invertmouse=false
cl_run=true
demo_compress=true
longsavemessages=true
storesavepic=true
nofilecompression=false
cl_capfps=false
defaultiwad=
queryiwad=true
con_ctrl_d=

[GlobalSettings.Unknown]

[Chex.Player]
playerclass=Fighter
stillbob=0
movebob=0.25
neverswitchonpickup=false
gender=male
team=255
skin=base
color=40 cf 00
name=Player
autoaim=5000

[Chex.ConsoleVariables]
snd_pitched=false
r_maxparticles=4000
r_drawfuzz=true
r_stretchsky=true
r_deathcamera=false
transsouls=0.75
st_scale=true
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=2
cl_maxdecals=1024
cl_spreaddecals=true
wi_noautostartmap=false
wi_showtotaltime=true
wi_percents=true
dimcolor=ff d7 00
dimamount=0.2
hud_scale=false
allcheats=false
secretmessage=A Secret is revealed!
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
cl_rockettrails=1
dlg_musicvolume=1
menu_screenratios=0
show_obituaries=true
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
language=auto
wipetype=1
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_alpha=0.75
con_scaletext=0
con_centernotify=false
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_drawmapback=true
am_map_secrets=1
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovotherwallscolor=00 88 44
am_ovthingcolor=e8 88 00
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0

[Chex.LocalServerInfo]
sv_corpsequeuesize=64
forcewater=false
sv_smartaim=0
sv_dropstyle=0
compatflags=0

[Chex.UnknownConsoleVariables]

[Chex.ConsoleAliases]

[Chex.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
t=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
`=toggleconsole
shift=+speed
\=+showscores
,=+moveleft
.=+moveright
alt=+strafe
space=+use
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
f11=bumpgamma
f12=spynext
sysrq=screenshot
uparrow=+forward
leftarrow=+left
rightarrow=+right
downarrow=+back
pause=pause
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext

[Chex.DoubleBindings]

[Chex.WeaponSlots]
Slot[1]=Bootspoon SuperBootspork
Slot[2]=MiniZorcher
Slot[3]=LargeZorcher SuperLargeZorcher
Slot[4]=RapidZorcher
Slot[5]=ZorchPropulsor
Slot[6]=PhasingZorcher
Slot[7]=LAZDevice

