--------------------------------------------------------------------------------------------------------------------------------
Chex Quest 3 Revision History
--------------------------------------------------------------------------------------------------------------------------------

Version 1.2 changes

- Changed HUD graphics to accomodate flem keys
- Fixed quick exit bug in E1M1
- Corrected redundant secret sectors in E1M1 and E1M3
- Reconciled E3M5's name as "Meteor Spaceship" in the language lump
- Fixed hidden flemoids in E1M5 which could not be attacked by the player
- Created exit locations from slime pit on E2M4
- Eliminated the need for player to locate secrets to complete E3M2 and E3M4
- Removed unnecessary door linedefs in several maps
- Fixed several doors which were flagged as non-repeatable which could be progression stoppers
- Removed secret sector tags from areas that can be reached via normal progression doors or lifts
- Texture errors corrected throughout
- New textures, details and secrets added in a few maps

--------------------------------------------------------------------------------------------------------------------------------

Version 1.1 changes

- Added new music for E3M4 and E3M5 from Strife.
- Set up all maps with player starts 1-4 for coop play
- Created exit location from 1st balcony in the control room of E3M1
- Restored erroneous E1M4 powerups
- Various texture errors fixed
